<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:04 EDT 2023 -->
<title>ModPlugin</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?weaponexpansion/ModPlugin.html" target="_top">Frames</a></li>
<li><a href="ModPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaponexpansion</div>
<h2 title="Class ModPlugin" class="title">Class ModPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.BaseModPlugin</li>
<li>
<ul class="inheritance">
<li>weaponexpansion.ModPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fs.starfarer.api.ModPlugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModPlugin</span>
extends com.fs.starfarer.api.BaseModPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../weaponexpansion/ModPlugin.html#dummyMissileWeapon">dummyMissileWeapon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../weaponexpansion/ModPlugin.html#dummyProjWeapon">dummyProjWeapon</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../weaponexpansion/ModPlugin.html#ModPlugin()">ModPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../weaponexpansion/ModPlugin.html#addDumbfireMirv(java.lang.String,%20java.lang.String)">addDumbfireMirv</a></strong>(java.lang.String&nbsp;weaponSpec,
               java.lang.String&nbsp;projSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../weaponexpansion/ModPlugin.html#onGameLoad(boolean)">onGameLoad</a></strong>(boolean&nbsp;newGame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.fs.starfarer.api.PluginPick&lt;com.fs.starfarer.api.combat.MissileAIPlugin&gt;</code></td>
<td class="colLast"><code><strong><a href="../weaponexpansion/ModPlugin.html#pickMissileAI(com.fs.starfarer.api.combat.MissileAPI,%20com.fs.starfarer.api.combat.ShipAPI)">pickMissileAI</a></strong>(com.fs.starfarer.api.combat.MissileAPI&nbsp;missile,
             com.fs.starfarer.api.combat.ShipAPI&nbsp;launchingShip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.BaseModPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.BaseModPlugin</h3>
<code>afterGameSave, beforeGameSave, configureXStream, onApplicationLoad, onDevModeF8Reload, onEnabled, onGameSaveFailed, onNewGame, onNewGameAfterEconomyLoad, onNewGameAfterProcGen, onNewGameAfterTimePass, pickDroneAI, pickShipAI, pickWeaponAutofireAI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dummyMissileWeapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyMissileWeapon</h4>
<pre>public static final&nbsp;java.lang.String dummyMissileWeapon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#weaponexpansion.ModPlugin.dummyMissileWeapon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummyProjWeapon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyProjWeapon</h4>
<pre>public static final&nbsp;java.lang.String dummyProjWeapon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#weaponexpansion.ModPlugin.dummyProjWeapon">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModPlugin</h4>
<pre>public&nbsp;ModPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickMissileAI(com.fs.starfarer.api.combat.MissileAPI, com.fs.starfarer.api.combat.ShipAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMissileAI</h4>
<pre>public&nbsp;com.fs.starfarer.api.PluginPick&lt;com.fs.starfarer.api.combat.MissileAIPlugin&gt;&nbsp;pickMissileAI(com.fs.starfarer.api.combat.MissileAPI&nbsp;missile,
                                                                                         com.fs.starfarer.api.combat.ShipAPI&nbsp;launchingShip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pickMissileAI</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.ModPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pickMissileAI</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.BaseModPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onGameLoad(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameLoad</h4>
<pre>public&nbsp;void&nbsp;onGameLoad(boolean&nbsp;newGame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onGameLoad</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.ModPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onGameLoad</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.BaseModPlugin</code></dd>
</dl>
</li>
</ul>
<a name="addDumbfireMirv(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDumbfireMirv</h4>
<pre>public&nbsp;void&nbsp;addDumbfireMirv(java.lang.String&nbsp;weaponSpec,
                   java.lang.String&nbsp;projSpec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?weaponexpansion/ModPlugin.html" target="_top">Frames</a></li>
<li><a href="ModPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
