<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 19 00:03:27 EST 2023 -->
<title>Emitter</title>
<meta name="date" content="2023-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Emitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/BaseIEmitter.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/IEmitter.html" title="class in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/Emitter.html" target="_top">Frames</a></li>
<li><a href="Emitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">particleengine</div>
<h2 title="Class Emitter" class="title">Class Emitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../particleengine/IEmitter.html" title="class in particleengine">particleengine.IEmitter</a></li>
<li>
<ul class="inheritance">
<li>particleengine.Emitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Emitter</span>
extends <a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></pre>
<div class="block">Default particle generator that implements <a href="../particleengine/IEmitter.html" title="class in particleengine"><code>IEmitter</code></a>.
 Initialize an <code>Emitter</code> using <a href="../particleengine/Particles.html#createCopy(particleengine.Emitter,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>Particles.createCopy(particleengine.Emitter, com.fs.starfarer.api.graphics.SpriteAPI, int, int, int)</code></a>. After setting the emitter's properties,
 generate particles using <a href="../particleengine/Particles.html#burst(particleengine.IEmitter,%20int)"><code>Particles.burst(particleengine.IEmitter, int)</code></a> or <a href="../particleengine/Particles.html#stream(particleengine.IEmitter,%20int,%20float,%20float)"><code>Particles.stream(particleengine.IEmitter, int, float, float)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#acceleration(float,%20float,%20float,%20float)">acceleration</a></strong>(float&nbsp;minX,
            float&nbsp;maxX,
            float&nbsp;minY,
            float&nbsp;maxY)</code>
<div class="block">Sets the acceleration of generated particles along the emitter's axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#acceleration(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Vector2f)">acceleration</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;min,
            org.lwjgl.util.vector.Vector2f&nbsp;max)</code>
<div class="block">Sets the component-wise minimum and maximum accelerations of generated particles along the emitter's axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#alphaShift(float,%20float)">alphaShift</a></strong>(float&nbsp;minA,
          float&nbsp;maxA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#circleAcceleration(float,%20float)">circleAcceleration</a></strong>(float&nbsp;innerRadius,
                  float&nbsp;outerRadius)</code>
<div class="block">Adds circular randomness to the accelerations of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#circleOffset(float,%20float)">circleOffset</a></strong>(float&nbsp;innerRadius,
            float&nbsp;outerRadius)</code>
<div class="block">Adds circular randomness to the positions of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#circleVelocity(float,%20float)">circleVelocity</a></strong>(float&nbsp;innerRadius,
              float&nbsp;outerRadius)</code>
<div class="block">Adds circular randomness to the velocities of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#color(java.awt.Color)">color</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#color(float[])">color</a></strong>(float[]&nbsp;rgba)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#color(float,%20float,%20float,%20float)">color</a></strong>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>
<div class="block">Sets the initial color of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#colorHSVA(float[])">colorHSVA</a></strong>(float[]&nbsp;hsva)</code>
<div class="block">Sets the initial color of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#colorShiftHSVA(float[])">colorShiftHSVA</a></strong>(float[]&nbsp;hsva)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#colorShiftHSVA(float[],%20float[])">colorShiftHSVA</a></strong>(float[]&nbsp;minHSVA,
              float[]&nbsp;maxHSVA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float)">colorShiftHSVA</a></strong>(float&nbsp;h,
              float&nbsp;s,
              float&nbsp;v,
              float&nbsp;a)</code>
<div class="block">Adds color shift to particles, allowing individual particles to change color over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">colorShiftHSVA</a></strong>(float&nbsp;minH,
              float&nbsp;maxH,
              float&nbsp;minS,
              float&nbsp;maxS,
              float&nbsp;minV,
              float&nbsp;maxV,
              float&nbsp;minA,
              float&nbsp;maxA)</code>
<div class="block">Adds color shift to particles, allowing individual particles to change color over time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#colorValueShift(float,%20float)">colorValueShift</a></strong>(float&nbsp;minV,
               float&nbsp;maxV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#facing(float,%20float)">facing</a></strong>(float&nbsp;minAngle,
      float&nbsp;maxAngle)</code>
<div class="block">Sets minimum and maximum initial facing angles of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#fadeTime(float,%20float,%20float,%20float)">fadeTime</a></strong>(float&nbsp;minFadeIn,
        float&nbsp;maxFadeIn,
        float&nbsp;minFadeOut,
        float&nbsp;maxFadeOut)</code>
<div class="block">Sets the fade-in and fade-out times for particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#fromJSON(org.json.JSONObject)">fromJSON</a></strong>(org.json.JSONObject&nbsp;json)</code>
<div class="block">Loads properties from a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getBlendDestinationFactor()">getBlendDestinationFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getBlendFunc()">getBlendFunc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getBlendSourceFactor()">getBlendSourceFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.fs.starfarer.api.combat.CombatEngineLayers</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getLayer()">getLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.lwjgl.util.vector.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getRenderRadius()">getRenderRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.fs.starfarer.api.graphics.SpriteAPI</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getSprite()">getSprite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#getXDir()">getXDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#growthAcceleration(float,%20float)">growthAcceleration</a></strong>(float&nbsp;minAcceleration,
                  float&nbsp;maxAcceleration)</code>
<div class="block">Sets the growth acceleration of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#growthAcceleration(float,%20float,%20float,%20float)">growthAcceleration</a></strong>(float&nbsp;minXAcceleration,
                  float&nbsp;maxXAcceleration,
                  float&nbsp;minYAcceleration,
                  float&nbsp;maxYAcceleration)</code>
<div class="block">Same as <a href="../particleengine/Emitter.html#growthAcceleration(float,%20float)"><code>growthAcceleration(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#growthRate(float,%20float)">growthRate</a></strong>(float&nbsp;minRate,
          float&nbsp;maxRate)</code>
<div class="block">Sets the initial growth rate of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#growthRate(float,%20float,%20float,%20float)">growthRate</a></strong>(float&nbsp;minXRate,
          float&nbsp;maxXRate,
          float&nbsp;minYRate,
          float&nbsp;maxYRate)</code>
<div class="block">Same as <a href="../particleengine/Emitter.html#growthRate(float,%20float)"><code>growthRate(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#hueShift(float,%20float)">hueShift</a></strong>(float&nbsp;minH,
        float&nbsp;maxH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#life(float,%20float)">life</a></strong>(float&nbsp;minLife,
    float&nbsp;maxLife)</code>
<div class="block">Sets the minimum and maximum lifetime of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#offset(float,%20float,%20float,%20float)">offset</a></strong>(float&nbsp;minX,
      float&nbsp;maxX,
      float&nbsp;minY,
      float&nbsp;maxY)</code>
<div class="block">Sets the position of generated particles relative to this emitter's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#offset(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Vector2f)">offset</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;min,
      org.lwjgl.util.vector.Vector2f&nbsp;max)</code>
<div class="block">Sets the component-wise minimum and maximum positions of generated particles relative to this emitter's location,
  along the emitter's axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#radialAcceleration(float,%20float)">radialAcceleration</a></strong>(float&nbsp;minAcceleration,
                  float&nbsp;maxAcceleration)</code>
<div class="block">Adds acceleration in the direction from the emitter's <code>location</code> to each individual particle's randomized position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#radialVelocity(float,%20float)">radialVelocity</a></strong>(float&nbsp;minVelocity,
              float&nbsp;maxVelocity)</code>
<div class="block">Adds velocity in the direction from the emitter's <code>location</code> to each individual particle's randomized position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#randomHSVA(float[])">randomHSVA</a></strong>(float[]&nbsp;hsva)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#randomHSVA(float,%20float,%20float,%20float)">randomHSVA</a></strong>(float&nbsp;h,
          float&nbsp;s,
          float&nbsp;v,
          float&nbsp;a)</code>
<div class="block">Randomizes the initial color of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#revolutionAcceleration(float,%20float)">revolutionAcceleration</a></strong>(float&nbsp;minAcceleration,
                      float&nbsp;maxAcceleration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#revolutionRate(float,%20float)">revolutionRate</a></strong>(float&nbsp;minRate,
              float&nbsp;maxRate)</code>
<div class="block">Causes particles to revolve around the emitter's <code>location</code> at the time of generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#saturationShift(float,%20float)">saturationShift</a></strong>(float&nbsp;minS,
               float&nbsp;maxS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setAxis(float)">setAxis</a></strong>(float&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setAxis(org.lwjgl.util.vector.Vector2f)">setAxis</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;xAxis)</code>
<div class="block">Sets the axes of this emitter's coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setBlendMode(int,%20int,%20int)">setBlendMode</a></strong>(int&nbsp;sfactor,
            int&nbsp;dfactor,
            int&nbsp;blendMode)</code>
<div class="block">Sets the blend source factor, destination factor, and blending function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setInactiveBorder(float)">setInactiveBorder</a></strong>(float&nbsp;amount)</code>
<div class="block">Sets the "render radius" of the emitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setLayer(com.fs.starfarer.api.combat.CombatEngineLayers)">setLayer</a></strong>(com.fs.starfarer.api.combat.CombatEngineLayers&nbsp;layer)</code>
<div class="block">Sets the rendering layer of this emitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setLocation(float,%20float)">setLocation</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets this emitter's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setLocation(org.lwjgl.util.vector.Vector2f)">setLocation</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setSprite(com.fs.starfarer.api.graphics.SpriteAPI)">setSprite</a></strong>(com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite)</code>
<div class="block">Sets the sprite used by this emitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setSprite(java.lang.String)">setSprite</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">Sets the sprite used by this emitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#setSyncSize(boolean)">setSyncSize</a></strong>(boolean&nbsp;sync)</code>
<div class="block">Sets whether generated particles should always have the same <code>x</code> and <code>y</code> scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#sinusoidalMotionX(float,%20float,%20float,%20float,%20float,%20float)">sinusoidalMotionX</a></strong>(float&nbsp;minAmplitude,
                 float&nbsp;maxAmplitude,
                 float&nbsp;minFrequency,
                 float&nbsp;maxFrequency,
                 float&nbsp;minPhase,
                 float&nbsp;maxPhase)</code>
<div class="block">Adds periodic motion along the emitter's x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#sinusoidalMotionY(float,%20float,%20float,%20float,%20float,%20float)">sinusoidalMotionY</a></strong>(float&nbsp;minAmplitude,
                 float&nbsp;maxAmplitude,
                 float&nbsp;minFrequency,
                 float&nbsp;maxFrequency,
                 float&nbsp;minPhase,
                 float&nbsp;maxPhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#size(float,%20float)">size</a></strong>(float&nbsp;minSize,
    float&nbsp;maxSize)</code>
<div class="block">Sets the size of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#size(float,%20float,%20float,%20float)">size</a></strong>(float&nbsp;minXSize,
    float&nbsp;maxXSize,
    float&nbsp;minYSize,
    float&nbsp;maxYSize)</code>
<div class="block">Same as <a href="../particleengine/Emitter.html#size(float,%20float)"><code>size(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#turnAcceleration(float,%20float)">turnAcceleration</a></strong>(float&nbsp;minAcceleration,
                float&nbsp;maxAcceleration)</code>
<div class="block">Sets minimum and maximum turn rate accelerations for particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#turnRate(float,%20float)">turnRate</a></strong>(float&nbsp;minRate,
        float&nbsp;maxRate)</code>
<div class="block">Sets minimum and maximum initial turn rates for particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#velocity(float,%20float,%20float,%20float)">velocity</a></strong>(float&nbsp;minX,
        float&nbsp;maxX,
        float&nbsp;minY,
        float&nbsp;maxY)</code>
<div class="block">Sets the velocity of generated particles along the emitter's axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#velocity(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Vector2f)">velocity</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;min,
        org.lwjgl.util.vector.Vector2f&nbsp;max)</code>
<div class="block">Sets the component-wise minimum and maximum velocities of generated particles along the emitter's axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Emitter.html#writeJSON(java.lang.String)">writeJSON</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Writes this emitter's properties to a file with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_particleengine.IEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></h3>
<code><a href="../particleengine/IEmitter.html#disableDynamicAnchoring()">disableDynamicAnchoring</a>, <a href="../particleengine/IEmitter.html#enableDynamicAnchoring()">enableDynamicAnchoring</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInactiveBorder(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveBorder</h4>
<pre>public&nbsp;void&nbsp;setInactiveBorder(float&nbsp;amount)</pre>
<div class="block">Sets the "render radius" of the emitter. Formally, if an emitter is outside the box <code>[-amount,W+amount]x[-amount,H+amount]</code>
 relative to the viewport when particles would have been generated, that generate call is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - Border amount, in world units.</dd></dl>
</li>
</ul>
<a name="setLayer(com.fs.starfarer.api.combat.CombatEngineLayers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(com.fs.starfarer.api.combat.CombatEngineLayers&nbsp;layer)</pre>
<div class="block">Sets the rendering layer of this emitter. See <code>CombatEngineLayers</code> for an
 ordered list of possible values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - Combat layer to render particles to</dd></dl>
</li>
</ul>
<a name="setLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Sets this emitter's location. To set the starting position of particles relative to this emitter,
 use <a href="../particleengine/Emitter.html#offset(float,%20float,%20float,%20float)"><code>offset(float, float, float, float)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Initial x-position, in absolute world units.</dd><dd><code>y</code> - Initial y-position, in absolute world units.</dd></dl>
</li>
</ul>
<a name="setLocation(org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(org.lwjgl.util.vector.Vector2f&nbsp;location)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#setLocation(float,%20float)"><code>setLocation(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="setAxis(org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(org.lwjgl.util.vector.Vector2f&nbsp;xAxis)</pre>
<div class="block">Sets the axes of this emitter's coordinate system.
  Defaults to global axes, i.e. <code>(0, 1)</code> and <code>(1, 0)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxis</code> - The emitter's x-axis. Doesn't need to be normalized. If degenerate, will be set to the default
              value <code>(0, 1)</code>. The emitter's y-axis will automatically be set to the
              unit vector that is counterclockwise perpendicular to <code>xAxis</code>.</dd></dl>
</li>
</ul>
<a name="setAxis(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(float&nbsp;dir)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#setAxis(org.lwjgl.util.vector.Vector2f)"><code>setAxis(Vector2f)</code></a></dd></dl>
</li>
</ul>
<a name="setSprite(com.fs.starfarer.api.graphics.SpriteAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite)</pre>
<div class="block">Sets the sprite used by this emitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - Sprite to use. Can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setSprite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.lang.String&nbsp;loc)</pre>
<div class="block">Sets the sprite used by this emitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Location of sprite to use. If <code>null</code>, will set the sprite to <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setBlendMode(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendMode</h4>
<pre>public&nbsp;void&nbsp;setBlendMode(int&nbsp;sfactor,
                int&nbsp;dfactor,
                int&nbsp;blendMode)</pre>
<div class="block">Sets the blend source factor, destination factor, and blending function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sfactor</code> - Source factor, e.g. <code>GL11.GL_SRC_ALPHA</code>.</dd><dd><code>dfactor</code> - Destination factor, e.g. <code>GL11.GL_ONE_MINUS_SRC_ALPHA</code>.</dd><dd><code>blendMode</code> - Blending operator, e.g. <code>GL14.GL_FUNC_ADD</code>.</dd></dl>
</li>
</ul>
<a name="life(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>public&nbsp;void&nbsp;life(float&nbsp;minLife,
        float&nbsp;maxLife)</pre>
<div class="block">Sets the minimum and maximum lifetime of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.
 Particles exceeding their lifespan are not rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLife</code> - Minimum lifetime, in seconds.</dd><dd><code>maxLife</code> - Maximum lifetime, in seconds.</dd></dl>
</li>
</ul>
<a name="fadeTime(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeTime</h4>
<pre>public&nbsp;void&nbsp;fadeTime(float&nbsp;minFadeIn,
            float&nbsp;maxFadeIn,
            float&nbsp;minFadeOut,
            float&nbsp;maxFadeOut)</pre>
<div class="block">Sets the fade-in and fade-out times for particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Particles' alpha values rise linearly from
 <code>0</code> to <code>1</code> within the fade-in window, and fall linearly from <code>1</code> to <code>0</code> within
 the fade-out window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFadeIn</code> - Minimum fade-in time, in seconds.</dd><dd><code>maxFadeIn</code> - Maximum fade-in time, in seconds.</dd><dd><code>minFadeOut</code> - Minimum fade-out time, in seconds.</dd><dd><code>maxFadeOut</code> - Maximum fade-out time, in seconds.</dd></dl>
</li>
</ul>
<a name="offset(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(float&nbsp;minX,
          float&nbsp;maxX,
          float&nbsp;minY,
          float&nbsp;maxY)</pre>
<div class="block">Sets the position of generated particles relative to this emitter's location. This position is defined
 along the emitter's axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - Minimum offset of particles along the emitter's x-axis in world units.</dd><dd><code>maxX</code> - Maximum offset of particles along the emitter's x-axis in world units.</dd><dd><code>minY</code> - Minimum offset of particles along the emitter's y-axis in world units.</dd><dd><code>maxY</code> - Maximum offset of particles along the emitter's y-axis in world units.</dd></dl>
</li>
</ul>
<a name="offset(org.lwjgl.util.vector.Vector2f, org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(org.lwjgl.util.vector.Vector2f&nbsp;min,
          org.lwjgl.util.vector.Vector2f&nbsp;max)</pre>
<div class="block">Sets the component-wise minimum and maximum positions of generated particles relative to this emitter's location,
  along the emitter's axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum x and y offsets.</dd><dd><code>max</code> - Maximum x and y offsets.</dd></dl>
</li>
</ul>
<a name="velocity(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;void&nbsp;velocity(float&nbsp;minX,
            float&nbsp;maxX,
            float&nbsp;minY,
            float&nbsp;maxY)</pre>
<div class="block">Sets the velocity of generated particles along the emitter's axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - Minimum velocity of particles along the emitter's x-axis in world units / s.</dd><dd><code>maxX</code> - Maximum velocity of particles along the emitter's x-axis in world units / s.</dd><dd><code>minY</code> - Minimum velocity of particles along the emitter's y-axis in world units / s.</dd><dd><code>maxY</code> - Maximum velocity of particles along the emitter's y-axis in world units / s.</dd></dl>
</li>
</ul>
<a name="velocity(org.lwjgl.util.vector.Vector2f, org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;void&nbsp;velocity(org.lwjgl.util.vector.Vector2f&nbsp;min,
            org.lwjgl.util.vector.Vector2f&nbsp;max)</pre>
<div class="block">Sets the component-wise minimum and maximum velocities of generated particles along the emitter's axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum x and y velocities.</dd><dd><code>max</code> - Maximum x and y velocities.</dd></dl>
</li>
</ul>
<a name="acceleration(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>public&nbsp;void&nbsp;acceleration(float&nbsp;minX,
                float&nbsp;maxX,
                float&nbsp;minY,
                float&nbsp;maxY)</pre>
<div class="block">Sets the acceleration of generated particles along the emitter's axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - Minimum acceleration of particles along the emitter's x-axis in world units / s^2.</dd><dd><code>maxX</code> - Maximum acceleration of particles along the emitter's x-axis in world units / s^2.</dd><dd><code>minY</code> - Minimum acceleration of particles along the emitter's y-axis in world units / s^2.</dd><dd><code>maxY</code> - Maximum acceleration of particles along the emitter's y-axis in world units / s^2.</dd></dl>
</li>
</ul>
<a name="acceleration(org.lwjgl.util.vector.Vector2f, org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>public&nbsp;void&nbsp;acceleration(org.lwjgl.util.vector.Vector2f&nbsp;min,
                org.lwjgl.util.vector.Vector2f&nbsp;max)</pre>
<div class="block">Sets the component-wise minimum and maximum accelerations of generated particles along the emitter's axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum x and y accelerations.</dd><dd><code>max</code> - Maximum x and y accelerations.</dd></dl>
</li>
</ul>
<a name="circleOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleOffset</h4>
<pre>public&nbsp;void&nbsp;circleOffset(float&nbsp;innerRadius,
                float&nbsp;outerRadius)</pre>
<div class="block">Adds circular randomness to the positions of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Generated particles will have a random
 vector inside an annulus with inner radius <code>innerRadius</code> and outer radius <code>outerRadius</code> added to their positions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerRadius</code> - Inner radius of annulus inside which a random vector will be chosen to be added to each
                  particle's starting position.</dd><dd><code>outerRadius</code> - Outer radius of annulus inside which a random vector will be chosen to be added to each
                  particle's starting position.</dd></dl>
</li>
</ul>
<a name="circleVelocity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleVelocity</h4>
<pre>public&nbsp;void&nbsp;circleVelocity(float&nbsp;innerRadius,
                  float&nbsp;outerRadius)</pre>
<div class="block">Adds circular randomness to the velocities of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Generated particles will have a random
 vector inside an annulus with inner radius <code>innerRadius</code> and outer radius <code>outerRadius</code> added to their velocities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerRadius</code> - Inner radius of annulus inside which a random vector will be chosen to be added to each
                  particle's initial velocity.</dd><dd><code>outerRadius</code> - Outer radius of annulus inside which a random vector will be chosen to be added to each
                  particle's initial velocity.</dd></dl>
</li>
</ul>
<a name="circleAcceleration(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleAcceleration</h4>
<pre>public&nbsp;void&nbsp;circleAcceleration(float&nbsp;innerRadius,
                      float&nbsp;outerRadius)</pre>
<div class="block">Adds circular randomness to the accelerations of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Generated particles will have a random
 vector inside an annulus with inner radius <code>innerRadius</code> and outer radius <code>outerRadius</code> added to their accelerations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerRadius</code> - Inner radius of annulus inside which a random vector will be chosen to be added to each
                  particle's initial acceleration.</dd><dd><code>outerRadius</code> - Outer radius of annulus inside which a random vector will be chosen to be added to each
                  particle's initial acceleration.</dd></dl>
</li>
</ul>
<a name="facing(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>public&nbsp;void&nbsp;facing(float&nbsp;minAngle,
          float&nbsp;maxAngle)</pre>
<div class="block">Sets minimum and maximum initial facing angles of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.
  Each particle will have an initial facing randomly chosen between the two given angles. A
  facing direction of <code>0</code> is oriented along this emitter's x-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAngle</code> - Minimum initial facing direction, in degrees.</dd><dd><code>maxAngle</code> - Maximum initial facing direction, in degrees.</dd></dl>
</li>
</ul>
<a name="turnRate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRate</h4>
<pre>public&nbsp;void&nbsp;turnRate(float&nbsp;minRate,
            float&nbsp;maxRate)</pre>
<div class="block">Sets minimum and maximum initial turn rates for particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Each particle will
  have an initial turn rate randomly chosen between the two given numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minRate</code> - Minimum initial turn rate, in degrees / s.</dd><dd><code>maxRate</code> - Maximum initial turn rate, in degrees / s.</dd></dl>
</li>
</ul>
<a name="turnAcceleration(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAcceleration</h4>
<pre>public&nbsp;void&nbsp;turnAcceleration(float&nbsp;minAcceleration,
                    float&nbsp;maxAcceleration)</pre>
<div class="block">Sets minimum and maximum turn rate accelerations for particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Each particle will have
 a turn rate acceleration randomly chosen between the two given numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAcceleration</code> - Minimum initial turn rate acceleration, in degrees / s^2.</dd><dd><code>maxAcceleration</code> - Maximum initial turn rate acceleration, in degrees / s^2.</dd></dl>
</li>
</ul>
<a name="size(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;void&nbsp;size(float&nbsp;minSize,
        float&nbsp;maxSize)</pre>
<div class="block">Sets the size of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Each particle is given a size randomly chosen between
 <code>minSize</code> and <code>maxSize</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - Minimum initial particle size, in world units.</dd><dd><code>maxSize</code> - Maximum initial particle size, in world units.</dd></dl>
</li>
</ul>
<a name="growthRate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthRate</h4>
<pre>public&nbsp;void&nbsp;growthRate(float&nbsp;minRate,
              float&nbsp;maxRate)</pre>
<div class="block">Sets the initial growth rate of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Each particle is given
 a growth rate randomly chosen between <code>minRate</code> and <code>maxRate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minRate</code> - Minimum initial particle growth rate, in world units / s.</dd><dd><code>maxRate</code> - Maximum initial particle growth rate, in world units / s.</dd></dl>
</li>
</ul>
<a name="growthAcceleration(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthAcceleration</h4>
<pre>public&nbsp;void&nbsp;growthAcceleration(float&nbsp;minAcceleration,
                      float&nbsp;maxAcceleration)</pre>
<div class="block">Sets the growth acceleration of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Each particle is
 given a growth acceleration randomly chosen between <code>minAcceleration</code> and <code>maxAcceleration</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAcceleration</code> - Minimum particle growth acceleration, in world units / s^2.</dd><dd><code>maxAcceleration</code> - Maximum particle growth acceleration, in world units / s^2.</dd></dl>
</li>
</ul>
<a name="size(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;void&nbsp;size(float&nbsp;minXSize,
        float&nbsp;maxXSize,
        float&nbsp;minYSize,
        float&nbsp;maxYSize)</pre>
<div class="block">Same as <a href="../particleengine/Emitter.html#size(float,%20float)"><code>size(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</li>
</ul>
<a name="growthRate(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthRate</h4>
<pre>public&nbsp;void&nbsp;growthRate(float&nbsp;minXRate,
              float&nbsp;maxXRate,
              float&nbsp;minYRate,
              float&nbsp;maxYRate)</pre>
<div class="block">Same as <a href="../particleengine/Emitter.html#growthRate(float,%20float)"><code>growthRate(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</li>
</ul>
<a name="growthAcceleration(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthAcceleration</h4>
<pre>public&nbsp;void&nbsp;growthAcceleration(float&nbsp;minXAcceleration,
                      float&nbsp;maxXAcceleration,
                      float&nbsp;minYAcceleration,
                      float&nbsp;maxYAcceleration)</pre>
<div class="block">Same as <a href="../particleengine/Emitter.html#growthAcceleration(float,%20float)"><code>growthAcceleration(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</li>
</ul>
<a name="setSyncSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncSize</h4>
<pre>public&nbsp;void&nbsp;setSyncSize(boolean&nbsp;sync)</pre>
<div class="block">Sets whether generated particles should always have the same <code>x</code> and <code>y</code> scale. If this is set,
 then only the emitter's <code>x</code> values will be taken into account for size, growth rate, and growth acceleration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - If <code>true</code>, ensures that generated particles have the same <code>x</code> and <code>y</code> sizes,
             growth rates, and growth accelerations. If <code>false</code>, these properties will have their <code>x</code>
             and <code>y</code> values set independently.</dd></dl>
</li>
</ul>
<a name="color(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;void&nbsp;color(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</pre>
<div class="block">Sets the initial color of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Initial red value, between 0 and 1.</dd><dd><code>g</code> - Initial green value, between 0 and 1.</dd><dd><code>b</code> - Initial blue value, between 0 and 1.</dd><dd><code>a</code> - Initial alpha value, between 0 and 1.</dd></dl>
</li>
</ul>
<a name="color(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;void&nbsp;color(java.awt.Color&nbsp;color)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#color(float,%20float,%20float,%20float)"><code>color(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="color(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;void&nbsp;color(float[]&nbsp;rgba)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#color(float,%20float,%20float,%20float)"><code>color(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="colorHSVA(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorHSVA</h4>
<pre>public&nbsp;void&nbsp;colorHSVA(float[]&nbsp;hsva)</pre>
<div class="block">Sets the initial color of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. emitter in HSVA space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hsva</code> - 4-element float array containing hue, saturation, color value, and alpha.</dd></dl>
</li>
</ul>
<a name="randomHSVA(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomHSVA</h4>
<pre>public&nbsp;void&nbsp;randomHSVA(float&nbsp;h,
              float&nbsp;s,
              float&nbsp;v,
              float&nbsp;a)</pre>
<div class="block">Randomizes the initial color of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. Each particle has its initial hue modified
 by a number in the range <code>[-h/2, h/2]</code>. The particle's other hsva channels are similarly randomized.
 Resulting hue values outside <code>[0, 360)</code>
 wrap around. Resulting saturation, value, and alpha values are clamped to <code>[0, 1]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - Hue randomization, in degrees. Hue is between <code>0</code> and <code>360</code>.</dd><dd><code>s</code> - Saturation randomization. Saturation is between <code>0</code> and <code>1</code>.</dd><dd><code>v</code> - Value randomization. Value is between <code>0</code> and <code>1</code>.</dd><dd><code>a</code> - Alpha randomization. Alpha is between <code>0</code> and <code>1</code>.</dd></dl>
</li>
</ul>
<a name="randomHSVA(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomHSVA</h4>
<pre>public&nbsp;void&nbsp;randomHSVA(float[]&nbsp;hsva)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#randomHSVA(float,%20float,%20float,%20float)"><code>randomHSVA(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="colorShiftHSVA(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorShiftHSVA</h4>
<pre>public&nbsp;void&nbsp;colorShiftHSVA(float&nbsp;h,
                  float&nbsp;s,
                  float&nbsp;v,
                  float&nbsp;a)</pre>
<div class="block">Adds color shift to particles, allowing individual particles to change color over time. If the resulting
 hue value falls outside <code>[0, 360)</code>, it will wrap around. Resulting saturation, value, and alpha values
 are clamped to <code>[0, 1]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - Hue shift per second, in degrees</dd><dd><code>s</code> - Saturation shift per second</dd><dd><code>v</code> - Value shift per second</dd><dd><code>a</code> - Alpha shift per second</dd></dl>
</li>
</ul>
<a name="colorShiftHSVA(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorShiftHSVA</h4>
<pre>public&nbsp;void&nbsp;colorShiftHSVA(float[]&nbsp;hsva)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float)"><code>colorShiftHSVA(float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="colorShiftHSVA(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorShiftHSVA</h4>
<pre>public&nbsp;void&nbsp;colorShiftHSVA(float&nbsp;minH,
                  float&nbsp;maxH,
                  float&nbsp;minS,
                  float&nbsp;maxS,
                  float&nbsp;minV,
                  float&nbsp;maxV,
                  float&nbsp;minA,
                  float&nbsp;maxA)</pre>
<div class="block">Adds color shift to particles, allowing individual particles to change color over time.
 Each particle is given a random hue velocity between <code>minH</code> and <code>maxH</code>,
 a random saturation velocity between <code>minS</code> and <code>maxS</code>,
 a random value velocity between <code>minV</code> and <code>maxV</code>,
 and a random alpha velocity between <code>minA</code> and <code>maxA</code>.
 If the resulting hue value falls outside <code>[0, 360)</code>, it will wrap around. Resulting saturation, value, and alpha values
 are clamped to <code>[0, 1]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minH</code> - Minimum hue shift per second, in degrees</dd><dd><code>maxH</code> - Maximum hue shift per second, in degrees</dd><dd><code>minS</code> - Minimum saturation shift per second</dd><dd><code>maxS</code> - Maximum saturation shift per second</dd><dd><code>minV</code> - Minimum value shift per second</dd><dd><code>maxV</code> - Maximum value shift per second</dd><dd><code>minA</code> - Minimum alpha shift per second</dd><dd><code>maxA</code> - Maximum alpha shift per second</dd></dl>
</li>
</ul>
<a name="colorShiftHSVA(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorShiftHSVA</h4>
<pre>public&nbsp;void&nbsp;colorShiftHSVA(float[]&nbsp;minHSVA,
                  float[]&nbsp;maxHSVA)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)"><code>colorShiftHSVA(float, float, float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="hueShift(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hueShift</h4>
<pre>public&nbsp;void&nbsp;hueShift(float&nbsp;minH,
            float&nbsp;maxH)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)"><code>colorShiftHSVA(float, float, float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="saturationShift(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturationShift</h4>
<pre>public&nbsp;void&nbsp;saturationShift(float&nbsp;minS,
                   float&nbsp;maxS)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)"><code>colorShiftHSVA(float, float, float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="colorValueShift(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorValueShift</h4>
<pre>public&nbsp;void&nbsp;colorValueShift(float&nbsp;minV,
                   float&nbsp;maxV)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)"><code>colorShiftHSVA(float, float, float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="alphaShift(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaShift</h4>
<pre>public&nbsp;void&nbsp;alphaShift(float&nbsp;minA,
              float&nbsp;maxA)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#colorShiftHSVA(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)"><code>colorShiftHSVA(float, float, float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="radialVelocity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radialVelocity</h4>
<pre>public&nbsp;void&nbsp;radialVelocity(float&nbsp;minVelocity,
                  float&nbsp;maxVelocity)</pre>
<div class="block">Adds velocity in the direction from the emitter's <code>location</code> to each individual particle's randomized position.
 This effect causes particles to be pushed outwards from the emitter's <code>location</code>.
 No effect on emitters with no <code>offset</code> or <code>positionSpread</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minVelocity</code> - Minimum outward radial velocity, in world units / s.</dd><dd><code>maxVelocity</code> - Maximum outward radial velocity, in world units / s.</dd></dl>
</li>
</ul>
<a name="radialAcceleration(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radialAcceleration</h4>
<pre>public&nbsp;void&nbsp;radialAcceleration(float&nbsp;minAcceleration,
                      float&nbsp;maxAcceleration)</pre>
<div class="block">Adds acceleration in the direction from the emitter's <code>location</code> to each individual particle's randomized position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAcceleration</code> - Minimum outward radial acceleration, in world units / s^2.</dd><dd><code>maxAcceleration</code> - Maximum outward radial acceleration, in world units / s^2.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#radialVelocity(float,%20float)"><code>radialVelocity(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="revolutionRate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionRate</h4>
<pre>public&nbsp;void&nbsp;revolutionRate(float&nbsp;minRate,
                  float&nbsp;maxRate)</pre>
<div class="block">Causes particles to revolve around the emitter's <code>location</code> at the time of generation. Note that
 updates to the emitter's location after a particle has already been generated are not received.
 This effect is applied after all other movement effects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minRate</code> - Minimum initial revolution velocity, in degrees / s.</dd><dd><code>maxRate</code> - Maximum initial revolution velocity, in degrees / s.</dd></dl>
</li>
</ul>
<a name="revolutionAcceleration(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionAcceleration</h4>
<pre>public&nbsp;void&nbsp;revolutionAcceleration(float&nbsp;minAcceleration,
                          float&nbsp;maxAcceleration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAcceleration</code> - Minimum revolution acceleration, in degrees / s^2.</dd><dd><code>maxAcceleration</code> - Maximum revolution acceleration, in degrees / s^2.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#revolutionRate(float,%20float)"><code>revolutionRate(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="sinusoidalMotionX(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinusoidalMotionX</h4>
<pre>public&nbsp;void&nbsp;sinusoidalMotionX(float&nbsp;minAmplitude,
                     float&nbsp;maxAmplitude,
                     float&nbsp;minFrequency,
                     float&nbsp;maxFrequency,
                     float&nbsp;minPhase,
                     float&nbsp;maxPhase)</pre>
<div class="block">Adds periodic motion along the emitter's x-axis. For each particle, if its phase is non-zero, will also
 translate that particle so that its initial position is unchanged at <code>t = 0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAmplitude</code> - Minimum amplitude of periodic motion along the emitter's x-axis, in world units.</dd><dd><code>maxAmplitude</code> - Maximum amplitude of periodic motion along the emitter's x-axis, in world units.</dd><dd><code>minFrequency</code> - Minimum number of complete cycles per second along the emitter's x-axis.</dd><dd><code>maxFrequency</code> - Maximum of complete cycles per second along the emitter's x-axis.</dd><dd><code>minPhase</code> - Minimum initial phase of periodic motion along the emitter's x-axis, in degrees.</dd><dd><code>maxPhase</code> - Maximum initial phase of periodic motion along the emitter's x-axis, in degrees.</dd></dl>
</li>
</ul>
<a name="sinusoidalMotionY(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinusoidalMotionY</h4>
<pre>public&nbsp;void&nbsp;sinusoidalMotionY(float&nbsp;minAmplitude,
                     float&nbsp;maxAmplitude,
                     float&nbsp;minFrequency,
                     float&nbsp;maxFrequency,
                     float&nbsp;minPhase,
                     float&nbsp;maxPhase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAmplitude</code> - Minimum amplitude of periodic motion along the emitter's y-axis, in world units.</dd><dd><code>maxAmplitude</code> - Maximum amplitude of periodic motion along the emitter's  y-axis, in world units.</dd><dd><code>minFrequency</code> - Minimum number of complete cycles per second along the emitter's y-axis.</dd><dd><code>maxFrequency</code> - Maximum of complete cycles per second along the emitter's y-axis.</dd><dd><code>minPhase</code> - Minimum initial phase of periodic motion along the emitter's y-axis, in degrees.</dd><dd><code>maxPhase</code> - Maximum initial phase of periodic motion along the emitter's y-axis, in degrees.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Emitter.html#sinusoidalMotionX(float,%20float,%20float,%20float,%20float,%20float)"><code>sinusoidalMotionX(float, float, float, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.lwjgl.util.vector.Vector2f&nbsp;getLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getLocation()">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Absolute location of this emitter, in world coordinates.</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;com.fs.starfarer.api.graphics.SpriteAPI&nbsp;getSprite()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getSprite()">getSprite</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Sprite that particles from this emitter will have. Can be <code>null</code>, in which a default particle
 will be used.</dd></dl>
</li>
</ul>
<a name="getXDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDir</h4>
<pre>public&nbsp;float&nbsp;getXDir()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getXDir()">getXDir</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Angle, in degrees, that this emitter's x-axis faces. If <code>0</code>, then this emitter's
 axes coincides with global axes (x-axis facing to the right).</dd></dl>
</li>
</ul>
<a name="getBlendSourceFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendSourceFactor</h4>
<pre>public&nbsp;int&nbsp;getBlendSourceFactor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getBlendSourceFactor()">getBlendSourceFactor</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Source blend factor, e.g. <code>GL11.GL_SRC_ALPHA</code>.</dd></dl>
</li>
</ul>
<a name="getBlendDestinationFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendDestinationFactor</h4>
<pre>public&nbsp;int&nbsp;getBlendDestinationFactor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getBlendDestinationFactor()">getBlendDestinationFactor</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Destination blend factor, e.g. <code>GL11.GL_ONE_MINUS_SRC_ALPHA</code>.</dd></dl>
</li>
</ul>
<a name="getBlendFunc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendFunc</h4>
<pre>public&nbsp;int&nbsp;getBlendFunc()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getBlendFunc()">getBlendFunc</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Blending operation, e.g. <code>GL14.GL_FUNC_ADD</code>.</dd></dl>
</li>
</ul>
<a name="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;com.fs.starfarer.api.combat.CombatEngineLayers&nbsp;getLayer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getLayer()">getLayer</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Layer particles should be rendered on.</dd></dl>
</li>
</ul>
<a name="getRenderRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderRadius</h4>
<pre>public&nbsp;float&nbsp;getRenderRadius()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../particleengine/IEmitter.html#getRenderRadius()">getRenderRadius</a></code>&nbsp;in class&nbsp;<code><a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance from edge of screen beyond which particles are culled before generation.
 This applies to the emitter's location rather than individual particles' locations.</dd></dl>
</li>
</ul>
<a name="fromJSON(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public&nbsp;void&nbsp;fromJSON(org.json.JSONObject&nbsp;json)
              throws org.json.JSONException</pre>
<div class="block">Loads properties from a JSON object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - JSON object to load from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if the provided <code>json</code> is malformed.</dd></dl>
</li>
</ul>
<a name="writeJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeJSON</h4>
<pre>public&nbsp;void&nbsp;writeJSON(java.lang.String&nbsp;name)</pre>
<div class="block">Writes this emitter's properties to a file with the given name. The directory is specified in
  <code>particleengine.json</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - File name to use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/BaseIEmitter.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/IEmitter.html" title="class in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/Emitter.html" target="_top">Frames</a></li>
<li><a href="Emitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
