<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 27 09:46:40 EST 2023 -->
<title>IEmitter</title>
<meta name="date" content="2023-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEmitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/Emitter.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/ParticleData.html" title="class in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/IEmitter.html" target="_top">Frames</a></li>
<li><a href="IEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">particleengine</div>
<h2 title="Class IEmitter" class="title">Class IEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>particleengine.IEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a>, <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IEmitter</span>
extends java.lang.Object</pre>
<div class="block">Emitter interface. Extend to make custom particle emitters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../particleengine/IEmitter.html#IEmitter()">IEmitter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#disableDynamicAnchoring()">disableDynamicAnchoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#enableDynamicAnchoring()">enableDynamicAnchoring</a></strong>()</code>
<div class="block">Sets a flag that will allow particles generated by this emitter to dynamically follow its motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getBlendDestinationFactor()">getBlendDestinationFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getBlendFunc()">getBlendFunc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getBlendSourceFactor()">getBlendSourceFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract com.fs.starfarer.api.combat.CombatEngineLayers</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getLayer()">getLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.lwjgl.util.vector.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getRenderRadius()">getRenderRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract com.fs.starfarer.api.graphics.SpriteAPI</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getSprite()">getSprite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../particleengine/IEmitter.html#getXDir()">getXDir</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IEmitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IEmitter</h4>
<pre>public&nbsp;IEmitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public abstract&nbsp;org.lwjgl.util.vector.Vector2f&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Absolute location of this emitter, in world coordinates.</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public abstract&nbsp;com.fs.starfarer.api.graphics.SpriteAPI&nbsp;getSprite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sprite that particles from this emitter will have. Can be <code>null</code>, in which a default particle
 will be used.</dd></dl>
</li>
</ul>
<a name="getXDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDir</h4>
<pre>public abstract&nbsp;float&nbsp;getXDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Angle, in degrees, that this emitter's x-axis faces. If <code>0</code>, then this emitter's
 axes coincides with global axes (x-axis facing to the right).</dd></dl>
</li>
</ul>
<a name="getBlendSourceFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendSourceFactor</h4>
<pre>public abstract&nbsp;int&nbsp;getBlendSourceFactor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Source blend factor, e.g. <code>GL11.GL_SRC_ALPHA</code>.</dd></dl>
</li>
</ul>
<a name="getBlendDestinationFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendDestinationFactor</h4>
<pre>public abstract&nbsp;int&nbsp;getBlendDestinationFactor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Destination blend factor, e.g. <code>GL11.GL_ONE_MINUS_SRC_ALPHA</code>.</dd></dl>
</li>
</ul>
<a name="getBlendFunc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendFunc</h4>
<pre>public abstract&nbsp;int&nbsp;getBlendFunc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Blending operation, e.g. <code>GL14.GL_FUNC_ADD</code>.</dd></dl>
</li>
</ul>
<a name="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public abstract&nbsp;com.fs.starfarer.api.combat.CombatEngineLayers&nbsp;getLayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Layer particles should be rendered on.</dd></dl>
</li>
</ul>
<a name="getRenderRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderRadius</h4>
<pre>public abstract&nbsp;float&nbsp;getRenderRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance from edge of screen beyond which particles are culled before generation.
 This applies to the emitter's location rather than individual particles' locations.</dd></dl>
</li>
</ul>
<a name="enableDynamicAnchoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDynamicAnchoring</h4>
<pre>public final&nbsp;void&nbsp;enableDynamicAnchoring()</pre>
<div class="block">Sets a flag that will allow particles generated by this emitter to dynamically follow its motion.</div>
</li>
</ul>
<a name="disableDynamicAnchoring()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableDynamicAnchoring</h4>
<pre>public final&nbsp;void&nbsp;disableDynamicAnchoring()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/Emitter.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/ParticleData.html" title="class in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/IEmitter.html" target="_top">Frames</a></li>
<li><a href="IEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
