<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 27 09:46:40 EST 2023 -->
<title>particleengine</title>
<meta name="date" content="2023-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../particleengine/package-summary.html" target="classFrame">particleengine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Particles.StreamAction.html" title="interface in particleengine" target="classFrame"><i>Particles.StreamAction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseIEmitter.html" title="class in particleengine" target="classFrame">BaseIEmitter</a></li>
<li><a href="Emitter.html" title="class in particleengine" target="classFrame">Emitter</a></li>
<li><a href="IEmitter.html" title="class in particleengine" target="classFrame">IEmitter</a></li>
<li><a href="ParticleData.html" title="class in particleengine" target="classFrame">ParticleData</a></li>
<li><a href="Particles.html" title="class in particleengine" target="classFrame">Particles</a></li>
<li><a href="Utils.html" title="class in particleengine" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
