<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 19 11:46:33 EST 2023 -->
<title>ParticleData</title>
<meta name="date" content="2023-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/IEmitter.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/Particles.html" title="class in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/ParticleData.html" target="_top">Frames</a></li>
<li><a href="ParticleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">particleengine</div>
<h2 title="Class ParticleData" class="title">Class ParticleData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>particleengine.ParticleData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleData</span>
extends java.lang.Object</pre>
<div class="block">Pre-generation data for a single particle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../particleengine/ParticleData.html#ParticleData()">ParticleData</a></strong>()</code>
<div class="block">Initializes a <code>ParticleData</code> with default properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#acceleration(org.lwjgl.util.vector.Vector2f)">acceleration</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;acceleration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#alphaShift(float)">alphaShift</a></strong>(float&nbsp;alphaShift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#color(java.awt.Color)">color</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#color(float[])">color</a></strong>(float[]&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#color(float,%20float,%20float,%20float)">color</a></strong>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#colorValueShift(float)">colorValueShift</a></strong>(float&nbsp;colorValueShift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#facing(float)">facing</a></strong>(float&nbsp;facing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#fadeTime(float,%20float)">fadeTime</a></strong>(float&nbsp;fadeIn,
        float&nbsp;fadeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#growthAcceleration(float,%20float)">growthAcceleration</a></strong>(float&nbsp;xGrowthAcceleration,
                  float&nbsp;yGrowthAcceleration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#growthRate(float,%20float)">growthRate</a></strong>(float&nbsp;xGrowthRate,
          float&nbsp;yGrowthRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#hueShift(float)">hueShift</a></strong>(float&nbsp;hueShift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#life(float)">life</a></strong>(float&nbsp;life)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#offset(org.lwjgl.util.vector.Vector2f)">offset</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#revolutionAcceleration(float)">revolutionAcceleration</a></strong>(float&nbsp;revolutionAcceleration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#revolutionRate(float)">revolutionRate</a></strong>(float&nbsp;revolutionRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#saturationShift(float)">saturationShift</a></strong>(float&nbsp;saturationShift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#sinusoidalXMotion(float,%20float,%20float)">sinusoidalXMotion</a></strong>(float&nbsp;amplitude,
                 float&nbsp;frequency,
                 float&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#sinusoidalYMotion(float,%20float,%20float)">sinusoidalYMotion</a></strong>(float&nbsp;amplitude,
                 float&nbsp;frequency,
                 float&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#size(float,%20float)">size</a></strong>(float&nbsp;xSize,
    float&nbsp;ySize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#turnAcceleration(float)">turnAcceleration</a></strong>(float&nbsp;turnAcceleration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#turnRate(float)">turnRate</a></strong>(float&nbsp;turnRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/ParticleData.html#velocity(org.lwjgl.util.vector.Vector2f)">velocity</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;velocity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleData</h4>
<pre>public&nbsp;ParticleData()</pre>
<div class="block">Initializes a <code>ParticleData</code> with default properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offset(org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;offset(org.lwjgl.util.vector.Vector2f&nbsp;offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Initial location of this particle relative to the parent emitter, along that emitter's axes.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="velocity(org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;velocity(org.lwjgl.util.vector.Vector2f&nbsp;velocity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - Initial velocity of this particle along its parent emitter's axes.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="acceleration(org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;acceleration(org.lwjgl.util.vector.Vector2f&nbsp;acceleration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceleration</code> - Acceleration of this particle along its parent emitter's axes.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="sinusoidalXMotion(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinusoidalXMotion</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;sinusoidalXMotion(float&nbsp;amplitude,
                             float&nbsp;frequency,
                             float&nbsp;phase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amplitude</code> - Amplitude of sinusoidal motion along emitter's x-axis, in world units.</dd><dd><code>frequency</code> - Frequency of sinusoidal motion along emitter's x-axis, in hertz.</dd><dd><code>phase</code> - Phase of sinusoidal motion along emitter's x-axis, in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="sinusoidalYMotion(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinusoidalYMotion</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;sinusoidalYMotion(float&nbsp;amplitude,
                             float&nbsp;frequency,
                             float&nbsp;phase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amplitude</code> - Amplitude of sinusoidal motion along emitter's y-axis, in world units.</dd><dd><code>frequency</code> - Frequency of sinusoidal motion along emitter's y-axis, in hertz.</dd><dd><code>phase</code> - Phase of sinusoidal motion along emitter's y-axis, in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="facing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;facing(float&nbsp;facing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facing</code> - Initial facing angle. <code>0</code> degrees is to the right.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="turnRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRate</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;turnRate(float&nbsp;turnRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turnRate</code> - Initial rotation rate about the particle's center point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="turnAcceleration(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAcceleration</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;turnAcceleration(float&nbsp;turnAcceleration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turnAcceleration</code> - Rotation acceleration about the particle's center point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="revolutionRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionRate</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;revolutionRate(float&nbsp;revolutionRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revolutionRate</code> - Initial revolution rate about the emitter's location.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="revolutionAcceleration(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolutionAcceleration</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;revolutionAcceleration(float&nbsp;revolutionAcceleration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revolutionAcceleration</code> - Revolution acceleratino about the emitter's location.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="size(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;size(float&nbsp;xSize,
                float&nbsp;ySize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xSize</code> - Width, in world units.</dd><dd><code>ySize</code> - Height, in world units.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="growthRate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthRate</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;growthRate(float&nbsp;xGrowthRate,
                      float&nbsp;yGrowthRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xGrowthRate</code> - Growth rate along the x-axis.</dd><dd><code>yGrowthRate</code> - Growth rate along the y-axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="growthAcceleration(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthAcceleration</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;growthAcceleration(float&nbsp;xGrowthAcceleration,
                              float&nbsp;yGrowthAcceleration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xGrowthAcceleration</code> - Growth acceleration along the x-axis.</dd><dd><code>yGrowthAcceleration</code> - Growth acceleration along the y-axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="color(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;color(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Initial red channel value between <code>0</code> and <code>1</code>.</dd><dd><code>g</code> - Initial green channel value between <code>0</code> and <code>1</code>.</dd><dd><code>b</code> - Initial blue channel value between <code>0</code> and <code>1</code>.</dd><dd><code>a</code> - Initial alpha channel value between <code>0</code> and <code>1</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="color(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;color(java.awt.Color&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>Color</code> object to set this particle's color to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="color(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;color(float[]&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 4-element float array containing RGBA color data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="hueShift(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hueShift</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;hueShift(float&nbsp;hueShift)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hueShift</code> - Hue shift amount, in degrees per second.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="saturationShift(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturationShift</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;saturationShift(float&nbsp;saturationShift)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saturationShift</code> - Saturation shift amount per second. Saturation is defined between <code>0</code> and <code>1</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="colorValueShift(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorValueShift</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;colorValueShift(float&nbsp;colorValueShift)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorValueShift</code> - Color value shift amount per second. Color value is defined between <code>0</code> and <code>1</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="alphaShift(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaShift</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;alphaShift(float&nbsp;alphaShift)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alphaShift</code> - Alpha shift amount per second. ALpha is defined between <code>0</code> and <code>1</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="fadeTime(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeTime</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;fadeTime(float&nbsp;fadeIn,
                    float&nbsp;fadeOut)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fadeIn</code> - Fade in time. An alpha value multiplier linearly ramps up from particle's start of life.</dd><dd><code>fadeOut</code> - Fade out time. An alpha value multiplier linearly ramps down to particle's end of life.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="life(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>life</h4>
<pre>public&nbsp;<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a>&nbsp;life(float&nbsp;life)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>life</code> - Total duration particle will last for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/IEmitter.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/Particles.html" title="class in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/ParticleData.html" target="_top">Frames</a></li>
<li><a href="ParticleData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
