<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 29 21:28:41 EDT 2023 -->
<title>Particles</title>
<meta name="date" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Particles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/ParticleData.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/Particles.StreamAction.html" title="interface in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/Particles.html" target="_top">Frames</a></li>
<li><a href="Particles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">particleengine</div>
<h2 title="Class Particles" class="title">Class Particles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</li>
<li>
<ul class="inheritance">
<li>particleengine.Particles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fs.starfarer.api.combat.CombatEnginePlugin, com.fs.starfarer.api.combat.EveryFrameCombatPlugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Particles</span>
extends com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</pre>
<div class="block">Particle system implementation.
 Create a default emitter via <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20int,%20int,%20int)"><code>initialize(org.lwjgl.util.vector.Vector2f, int, int, int)</code></a> or a custom emitter by extending <a href="../particleengine/IEmitter.html" title="class in particleengine"><code>IEmitter</code></a>,
 set the emitter's properties with methods in <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>,
 and generate particles using an emitter with <a href="../particleengine/Particles.html#burst(particleengine.IEmitter,%20int)"><code>burst(particleengine.IEmitter, int)</code></a> or <a href="../particleengine/Particles.html#stream(particleengine.IEmitter,%20int,%20float,%20float)"><code>stream(particleengine.IEmitter, int, float, float)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.StreamAction.html" title="interface in particleengine">Particles.StreamAction</a>&lt;<a href="../particleengine/Particles.StreamAction.html" title="type parameter in Particles.StreamAction">T</a> extends <a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a>&gt;</strong></code>
<div class="block">Action that can be performed before each generation in a <a href="../particleengine/Particles.html#stream(T,%20int,%20float,%20float,%20particleengine.Particles.StreamAction)"><code>stream(IEmitter, int, float, float, StreamAction)</code></a> call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../particleengine/Particles.html#Particles()">Particles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#advance(float,%20java.util.List)">advance</a></strong>(float&nbsp;amount,
       java.util.List&lt;com.fs.starfarer.api.input.InputEventAPI&gt;&nbsp;events)</code>
<div class="block">This is done automatically and should not be manually called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#burst(particleengine.IEmitter,%20int)">burst</a></strong>(<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a>&nbsp;emitter,
     int&nbsp;count)</code>
<div class="block">Generates an instantaneous burst of particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#createCopy(particleengine.Emitter)">createCopy</a></strong>(<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;copy)</code>
<div class="block">Same as <a href="../particleengine/Particles.html#createCopy(particleengine.Emitter,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>createCopy(Emitter, SpriteAPI, int, int, int)</code></a>, but also copies <code>copy</code>'s
 sprite and blending settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#createCopy(particleengine.Emitter,%20com.fs.starfarer.api.graphics.SpriteAPI)">createCopy</a></strong>(<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;copy,
          com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite)</code>
<div class="block">Same as <a href="../particleengine/Particles.html#createCopy(particleengine.Emitter,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>createCopy(Emitter, SpriteAPI, int, int, int)</code></a>, but also copies <code>copy</code>'s
 blending settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#createCopy(particleengine.Emitter,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)">createCopy</a></strong>(<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;copy,
          com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite,
          int&nbsp;sfactor,
          int&nbsp;dfactor,
          int&nbsp;blendMode)</code>
<div class="block">Initializes an <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a> with the given sprite and blend mode settings, and then copies
 all of <code>copy</code>'s properties to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#init(com.fs.starfarer.api.combat.CombatEngineAPI)">init</a></strong>(com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</code>
<div class="block">This is done automatically and should not be manually called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f)">initialize</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location)</code>
<div class="block">Same as  <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses the default
 additive blending and a default particle sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20int,%20int,%20int)">initialize</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
          int&nbsp;sfactor,
          int&nbsp;dfactor,
          int&nbsp;blendMode)</code>
<div class="block">Same as <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses a default particle sprite instead
 of sampling a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI)">initialize</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
          com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite)</code>
<div class="block">Same as <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses
 additive blending by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)">initialize</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
          com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite,
          int&nbsp;sfactor,
          int&nbsp;dfactor,
          int&nbsp;blendMode)</code>
<div class="block">Initialize an <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20java.lang.String)">initialize</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
          java.lang.String&nbsp;spriteLoc)</code>
<div class="block">Uses default additive blending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20java.lang.String,%20int,%20int,%20int)">initialize</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
          java.lang.String&nbsp;spriteLoc,
          int&nbsp;sfactor,
          int&nbsp;dfactor,
          int&nbsp;blendMode)</code>
<div class="block">Takes the sprite location instead of a SpriteAPI object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#stream(particleengine.IEmitter,%20int,%20float,%20float)">stream</a></strong>(<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a>&nbsp;emitter,
      int&nbsp;particlesPerBurst,
      float&nbsp;particlesPerSecond,
      float&nbsp;duration)</code>
<div class="block">Generates a continuous stream of particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../particleengine/Particles.html#stream(T,%20int,%20float,%20float,%20particleengine.Particles.StreamAction)">stream</a></strong>(T&nbsp;emitter,
      int&nbsp;particlesPerBurst,
      float&nbsp;particlesPerSecond,
      float&nbsp;maxDuration,
      <a href="../particleengine/Particles.StreamAction.html" title="interface in particleengine">Particles.StreamAction</a>&lt;T&gt;&nbsp;doBeforeGenerating)</code>
<div class="block">Generates a continuous stream of particles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</h3>
<code>processInputPreCoreControls, renderInUICoords, renderInWorldCoords</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particles</h4>
<pre>public&nbsp;Particles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.fs.starfarer.api.combat.CombatEngineAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</pre>
<div class="block">This is done automatically and should not be manually called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.CombatEnginePlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</code></dd>
</dl>
</li>
</ul>
<a name="advance(float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount,
           java.util.List&lt;com.fs.starfarer.api.input.InputEventAPI&gt;&nbsp;events)</pre>
<div class="block">This is done automatically and should not be manually called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>advance</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.EveryFrameCombatPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>advance</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.combat.BaseEveryFrameCombatPlugin</code></dd>
</dl>
</li>
</ul>
<a name="initialize(org.lwjgl.util.vector.Vector2f, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;initialize(org.lwjgl.util.vector.Vector2f&nbsp;location,
                 int&nbsp;sfactor,
                 int&nbsp;dfactor,
                 int&nbsp;blendMode)</pre>
<div class="block">Same as <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses a default particle sprite instead
 of sampling a texture.</div>
</li>
</ul>
<a name="initialize(org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;initialize(org.lwjgl.util.vector.Vector2f&nbsp;location)</pre>
<div class="block">Same as  <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses the default
 additive blending and a default particle sprite.</div>
</li>
</ul>
<a name="initialize(org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.graphics.SpriteAPI, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;initialize(org.lwjgl.util.vector.Vector2f&nbsp;location,
                 com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite,
                 int&nbsp;sfactor,
                 int&nbsp;dfactor,
                 int&nbsp;blendMode)</pre>
<div class="block">Initialize an <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>. The <code>Emitter</code>'s location will be set to <code>location</code>, specified
  in world coordinates. The <code>Emitter</code>'s attributes will be initialized to
  default values and should be set in subsequent calls. To generate particles,
  use <a href="../particleengine/Particles.html#burst(particleengine.IEmitter,%20int)"><code>burst(particleengine.IEmitter, int)</code></a> or <a href="../particleengine/Particles.html#stream(particleengine.IEmitter,%20int,%20float,%20float)"><code>stream(particleengine.IEmitter, int, float, float)</code></a>. <br><br>
  Note: Does not load <code>sprite</code>'s texture into memory. Textures not in <code>data/config/settings.json</code>
  are not automatically loaded. Use <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20java.lang.String,%20int,%20int,%20int)"><code>initialize(Vector2f, String, int, int, int)</code></a> to load
  loose textures into memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - The texture that the particles should sample when rendered. Must already have
               been loaded into memory.</dd><dd><code>sfactor</code> - Source blend factor.</dd><dd><code>dfactor</code> - Destination blend factor.</dd><dd><code>blendMode</code> - Blending operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A default <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a></dd></dl>
</li>
</ul>
<a name="createCopy(particleengine.Emitter, com.fs.starfarer.api.graphics.SpriteAPI, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;createCopy(<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;copy,
                 com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite,
                 int&nbsp;sfactor,
                 int&nbsp;dfactor,
                 int&nbsp;blendMode)</pre>
<div class="block">Initializes an <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a> with the given sprite and blend mode settings, and then copies
 all of <code>copy</code>'s properties to it. Changes in properties of the resulting emitter are not reflected in
 the original copy, nor vice versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a> whose properties to copy.</dd><dd><code>sprite</code> - Texture to use for the new emitter.</dd><dd><code>sfactor</code> - Source blend factor.</dd><dd><code>dfactor</code> - Destination blend factor.</dd><dd><code>blendMode</code> - Blending operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a> with the same properties as <code>copy</code>.</dd></dl>
</li>
</ul>
<a name="createCopy(particleengine.Emitter, com.fs.starfarer.api.graphics.SpriteAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;createCopy(<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;copy,
                 com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite)</pre>
<div class="block">Same as <a href="../particleengine/Particles.html#createCopy(particleengine.Emitter,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>createCopy(Emitter, SpriteAPI, int, int, int)</code></a>, but also copies <code>copy</code>'s
 blending settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a> whose properties to copy</dd><dd><code>sprite</code> - Texture to use for the new emitter</dd>
<dt><span class="strong">Returns:</span></dt><dd>An emitter with the same properties as <code>copy</code></dd></dl>
</li>
</ul>
<a name="createCopy(particleengine.Emitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;createCopy(<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;copy)</pre>
<div class="block">Same as <a href="../particleengine/Particles.html#createCopy(particleengine.Emitter,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>createCopy(Emitter, SpriteAPI, int, int, int)</code></a>, but also copies <code>copy</code>'s
 sprite and blending settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a> whose properties to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>An emitter with the same properties as <code>copy</code></dd></dl>
</li>
</ul>
<a name="initialize(org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.graphics.SpriteAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;initialize(org.lwjgl.util.vector.Vector2f&nbsp;location,
                 com.fs.starfarer.api.graphics.SpriteAPI&nbsp;sprite)</pre>
<div class="block">Same as <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses
 additive blending by default.</div>
</li>
</ul>
<a name="initialize(org.lwjgl.util.vector.Vector2f, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;initialize(org.lwjgl.util.vector.Vector2f&nbsp;location,
                 java.lang.String&nbsp;spriteLoc,
                 int&nbsp;sfactor,
                 int&nbsp;dfactor,
                 int&nbsp;blendMode)</pre>
<div class="block">Takes the sprite location instead of a SpriteAPI object.
 Will also load the texture into memory if it hasn't already been loaded.
 All textures loaded this way are automatically unloaded periodically and at the start of each combat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>initialize(Vector2f, SpriteAPI, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="initialize(org.lwjgl.util.vector.Vector2f, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a>&nbsp;initialize(org.lwjgl.util.vector.Vector2f&nbsp;location,
                 java.lang.String&nbsp;spriteLoc)</pre>
<div class="block">Uses default additive blending.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20java.lang.String,%20int,%20int,%20int)"><code>initialize(Vector2f, String, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="burst(particleengine.IEmitter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burst</h4>
<pre>public static&nbsp;boolean&nbsp;burst(<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a>&nbsp;emitter,
            int&nbsp;count)</pre>
<div class="block">Generates an instantaneous burst of particles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - <a href="../particleengine/IEmitter.html" title="class in particleengine"><code>IEmitter</code></a> to use.</dd><dd><code>count</code> - Number of particles to generate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the particles were successfully generated. If <code>false</code>, this generally means that
 the combat engine is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="stream(particleengine.IEmitter, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;void&nbsp;stream(<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a>&nbsp;emitter,
          int&nbsp;particlesPerBurst,
          float&nbsp;particlesPerSecond,
          float&nbsp;duration)</pre>
<div class="block">Generates a continuous stream of particles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - <a href="../particleengine/IEmitter.html" title="class in particleengine"><code>IEmitter</code></a> to use.</dd><dd><code>particlesPerBurst</code> - Number of particles that should be generated at once.</dd><dd><code>particlesPerSecond</code> - Total number of particles generated per second.</dd><dd><code>duration</code> - Amount of time this particle stream should last.</dd></dl>
</li>
</ul>
<a name="stream(particleengine.IEmitter,int,float,float,particleengine.Particles.StreamAction)">
<!--   -->
</a><a name="stream(T, int, float, float, particleengine.Particles.StreamAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;&lt;T extends <a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a>&gt;&nbsp;void&nbsp;stream(T&nbsp;emitter,
                               int&nbsp;particlesPerBurst,
                               float&nbsp;particlesPerSecond,
                               float&nbsp;maxDuration,
                               <a href="../particleengine/Particles.StreamAction.html" title="interface in particleengine">Particles.StreamAction</a>&lt;T&gt;&nbsp;doBeforeGenerating)</pre>
<div class="block">Generates a continuous stream of particles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - <a href="../particleengine/IEmitter.html" title="class in particleengine"><code>IEmitter</code></a> to use.</dd><dd><code>particlesPerBurst</code> - Number of particles that should be generated at once.</dd><dd><code>particlesPerSecond</code> - Total number of particles generated per second.</dd><dd><code>maxDuration</code> - Maximum amount of time this particle stream should last.</dd><dd><code>doBeforeGenerating</code> - Custom function that's called immediately before each particle generation sequence in this stream.
                           Returning <code>false</code> will end the stream. Can be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../particleengine/ParticleData.html" title="class in particleengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../particleengine/Particles.StreamAction.html" title="interface in particleengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?particleengine/Particles.html" target="_top">Frames</a></li>
<li><a href="Particles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
