<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 01 16:07:21 EDT 2023 -->
<title>R-Index</title>
<meta name="date" content="2023-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../particleengine/Emitter.html#radialAcceleration(float,%20float)">radialAcceleration(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Adds acceleration in the direction from the emitter's <code>location</code> to each individual particle's randomized position.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#radialVelocity(float,%20float)">radialVelocity(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Adds velocity in the direction from the emitter's <code>location</code> to each individual particle's randomized position.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#randomHSVA(float,%20float,%20float,%20float)">randomHSVA(float, float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Randomizes the initial color of particles generated by this  Each particle has its initial hue modified
 by a number in the range <code>[-h/2, h/2]</code>.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#randomHSVA(float[])">randomHSVA(float[])</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/CleanupScript.html#reportEconomyTick(int)">reportEconomyTick(int)</a></span> - Method in class particleengine.<a href="../particleengine/CleanupScript.html" title="class in particleengine">CleanupScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/CleanupScript.html#reportPlayerEngagement(com.fs.starfarer.api.combat.EngagementResultAPI)">reportPlayerEngagement(EngagementResultAPI)</a></span> - Method in class particleengine.<a href="../particleengine/CleanupScript.html" title="class in particleengine">CleanupScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#revolutionAcceleration(float,%20float)">revolutionAcceleration(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#revolutionRate(float,%20float)">revolutionRate(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Causes particles to revolve around the emitter's <code>location</code> at the time of generation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
