<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 19 00:03:28 EST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../particleengine/Particles.html#getActiveLayers()">getActiveLayers()</a></span> - Method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getBlendDestinationFactor()">getBlendDestinationFactor()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getBlendDestinationFactor()">getBlendDestinationFactor()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getBlendDestinationFactor()">getBlendDestinationFactor()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getBlendFunc()">getBlendFunc()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getBlendFunc()">getBlendFunc()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getBlendFunc()">getBlendFunc()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getBlendSourceFactor()">getBlendSourceFactor()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getBlendSourceFactor()">getBlendSourceFactor()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getBlendSourceFactor()">getBlendSourceFactor()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getLayer()">getLayer()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getLayer()">getLayer()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getLayer()">getLayer()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Utils.html#getLoadedSprite(java.lang.String)">getLoadedSprite(String)</a></span> - Static method in class particleengine.<a href="../particleengine/Utils.html" title="class in particleengine">Utils</a></dt>
<dd>
<div class="block">Retrieves a sprite from the given file path, loading it into a texture if it doesn't already have a texture
 assigned.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getLocation()">getLocation()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getLocation()">getLocation()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getLocation()">getLocation()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getRenderRadius()">getRenderRadius()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getRenderRadius()">getRenderRadius()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getRenderRadius()">getRenderRadius()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#getRenderRadius()">getRenderRadius()</a></span> - Method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getSprite()">getSprite()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getSprite()">getSprite()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getSprite()">getSprite()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/BaseIEmitter.html#getXDir()">getXDir()</a></span> - Method in class particleengine.<a href="../particleengine/BaseIEmitter.html" title="class in particleengine">BaseIEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#getXDir()">getXDir()</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#getXDir()">getXDir()</a></span> - Method in class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#growthAcceleration(float,%20float)">growthAcceleration(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the growth acceleration of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#growthAcceleration(float,%20float,%20float,%20float)">growthAcceleration(float, float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Same as <a href="../particleengine/Emitter.html#growthAcceleration(float,%20float)"><code>Emitter.growthAcceleration(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/ParticleData.html#growthAcceleration(float,%20float)">growthAcceleration(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#growthRate(float,%20float)">growthRate(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the initial growth rate of particles generated by this <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#growthRate(float,%20float,%20float,%20float)">growthRate(float, float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Same as <a href="../particleengine/Emitter.html#growthRate(float,%20float)"><code>Emitter.growthRate(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/ParticleData.html#growthRate(float,%20float)">growthRate(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
