<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 27 09:46:40 EST 2023 -->
<title>I-Index</title>
<meta name="date" content="2023-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../particleengine/IEmitter.html" title="class in particleengine"><span class="strong">IEmitter</span></a> - Class in <a href="../particleengine/package-summary.html">particleengine</a></dt>
<dd>
<div class="block">Emitter interface.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/IEmitter.html#IEmitter()">IEmitter()</a></span> - Constructor for class particleengine.<a href="../particleengine/IEmitter.html" title="class in particleengine">IEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#init(com.fs.starfarer.api.combat.CombatEntityAPI)">init(CombatEntityAPI)</a></span> - Method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#init(com.fs.starfarer.api.combat.CombatEngineAPI)">init(CombatEngineAPI)</a></span> - Method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">This is done automatically and should not be manually called.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20int,%20int,%20int)">initialize(Vector2f, int, int, int)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Same as <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>Particles.initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses a default particle sprite instead
 of sampling a texture.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f)">initialize(Vector2f)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Same as  <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>Particles.initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses the default
 additive blending and a default particle sprite.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)">initialize(Vector2f, SpriteAPI, int, int, int)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Initialize an <a href="../particleengine/Emitter.html" title="class in particleengine"><code>Emitter</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI)">initialize(Vector2f, SpriteAPI)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Same as <a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.graphics.SpriteAPI,%20int,%20int,%20int)"><code>Particles.initialize(Vector2f, SpriteAPI, int, int, int)</code></a>, but uses
 additive blending by default.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20java.lang.String,%20int,%20int,%20int)">initialize(Vector2f, String, int, int, int)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Takes the sprite location instead of a SpriteAPI object.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#initialize(org.lwjgl.util.vector.Vector2f,%20java.lang.String)">initialize(Vector2f, String)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Uses default additive blending.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#isExpired()">isExpired()</a></span> - Method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
