<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:05 EDT 2023 -->
<title>V-Index</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../weaponexpansion/combat/scripts/VoidCannonEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">VoidCannonEffect</span></a> - Class in <a href="../weaponexpansion/combat/scripts/package-summary.html">weaponexpansion.combat.scripts</a></dt>
<dd>
<div class="block">A script is used instead of just setting extra hidden turret angles because:
    - setting the spread in the csv actually shows it in the weapon arc
    - Having too many hidden turrets makes glow effects like high energy focus look weird</div>
</dd>
<dt><span class="strong"><a href="../weaponexpansion/combat/scripts/VoidCannonEffect.html#VoidCannonEffect()">VoidCannonEffect()</a></span> - Constructor for class weaponexpansion.combat.scripts.<a href="../weaponexpansion/combat/scripts/VoidCannonEffect.html" title="class in weaponexpansion.combat.scripts">VoidCannonEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weaponexpansion/combat/scripts/VoidCannonShotEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">VoidCannonShotEffect</span></a> - Class in <a href="../weaponexpansion/combat/scripts/package-summary.html">weaponexpansion.combat.scripts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weaponexpansion/combat/scripts/VoidCannonShotEffect.html#VoidCannonShotEffect()">VoidCannonShotEffect()</a></span> - Constructor for class weaponexpansion.combat.scripts.<a href="../weaponexpansion/combat/scripts/VoidCannonShotEffect.html" title="class in weaponexpansion.combat.scripts">VoidCannonShotEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weaponexpansion/combat/scripts/VoidRayWeaponEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">VoidRayWeaponEffect</span></a> - Class in <a href="../weaponexpansion/combat/scripts/package-summary.html">weaponexpansion.combat.scripts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weaponexpansion/combat/scripts/VoidRayWeaponEffect.html#VoidRayWeaponEffect()">VoidRayWeaponEffect()</a></span> - Constructor for class weaponexpansion.combat.scripts.<a href="../weaponexpansion/combat/scripts/VoidRayWeaponEffect.html" title="class in weaponexpansion.combat.scripts">VoidRayWeaponEffect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
