<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 29 21:28:41 EDT 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../particleengine/Emitter.html#saturationShift(float,%20float)">saturationShift(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/ParticleData.html#saturationShift(float)">saturationShift(float)</a></span> - Method in class particleengine.<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setAxis(org.lwjgl.util.vector.Vector2f)">setAxis(Vector2f)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the axes of this emitter's coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setAxis(float)">setAxis(float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setBlendMode(int,%20int,%20int)">setBlendMode(int, int, int)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the blend source factor, destination factor, and blending function.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setInactiveBorder(float)">setInactiveBorder(float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the "render radius" of the emitter.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setLayer(com.fs.starfarer.api.combat.CombatEngineLayers)">setLayer(CombatEngineLayers)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the rendering layer of this emitter.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setLocation(float,%20float)">setLocation(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets this emitter's location.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setLocation(org.lwjgl.util.vector.Vector2f)">setLocation(Vector2f)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setSprite(com.fs.starfarer.api.graphics.SpriteAPI)">setSprite(SpriteAPI)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the sprite used by this emitter.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setSprite(java.lang.String)">setSprite(String)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the sprite used by this emitter.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#setSyncSize(boolean)">setSyncSize(boolean)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets whether generated particles should always have the same <code>x</code> and <code>y</code> scale.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#sinusoidalMotionX(float,%20float,%20float,%20float,%20float,%20float)">sinusoidalMotionX(float, float, float, float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Adds periodic motion along the emitter's x-axis.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#sinusoidalMotionY(float,%20float,%20float,%20float,%20float,%20float)">sinusoidalMotionY(float, float, float, float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/ParticleData.html#sinusoidalXMotion(float,%20float,%20float)">sinusoidalXMotion(float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/ParticleData.html#sinusoidalYMotion(float,%20float,%20float)">sinusoidalYMotion(float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#size(float,%20float)">size(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Sets the size of particles generated by this  Each particle is given a size randomly chosen between
 <code>minSize</code> and <code>maxSize</code>.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Emitter.html#size(float,%20float,%20float,%20float)">size(float, float, float, float)</a></span> - Method in class particleengine.<a href="../particleengine/Emitter.html" title="class in particleengine">Emitter</a></dt>
<dd>
<div class="block">Same as <a href="../particleengine/Emitter.html#size(float,%20float)"><code>Emitter.size(float, float)</code></a>, but allows specification of x-scale and y-scale separately.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/ParticleData.html#size(float,%20float)">size(float, float)</a></span> - Method in class particleengine.<a href="../particleengine/ParticleData.html" title="class in particleengine">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#stream(particleengine.IEmitter,%20int,%20float,%20float)">stream(IEmitter, int, float, float)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Generates a continuous stream of particles.</div>
</dd>
<dt><span class="strong"><a href="../particleengine/Particles.html#stream(T,%20int,%20float,%20float,%20particleengine.Particles.StreamAction)">stream(T, int, float, float, Particles.StreamAction&lt;T&gt;)</a></span> - Static method in class particleengine.<a href="../particleengine/Particles.html" title="class in particleengine">Particles</a></dt>
<dd>
<div class="block">Generates a continuous stream of particles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../particleengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
