<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:04 EDT 2023 -->
<title>ExplosionRenderer</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExplosionRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../weaponexpansion/util/ExplosionRingRenderer.html" title="class in weaponexpansion.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weaponexpansion/util/ExplosionRenderer.html" target="_top">Frames</a></li>
<li><a href="ExplosionRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaponexpansion.util</div>
<h2 title="Class ExplosionRenderer" class="title">Class ExplosionRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.combat.BaseCombatLayeredRenderingPlugin</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles</li>
<li>
<ul class="inheritance">
<li>weaponexpansion.util.ExplosionRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fs.starfarer.api.combat.CombatLayeredRenderingPlugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExplosionRenderer</span>
extends com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles</h3>
<code>com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles.ParticleData</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weaponexpansion/util/ExplosionRenderer.html#ExplosionRenderer(float)">ExplosionRenderer</a></strong>(float&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/ExplosionRenderer.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/ExplosionRenderer.html#getRenderRadius()">getRenderRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/ExplosionRenderer.html#isExpired()">isExpired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/ExplosionRenderer.html#render(com.fs.starfarer.api.combat.CombatEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></strong>(com.fs.starfarer.api.combat.CombatEngineLayers&nbsp;layer,
      com.fs.starfarer.api.combat.ViewportAPI&nbsp;viewport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles</h3>
<code>addDarkParticle, addParticle, getActiveLayers, getDarkSpriteSheetKey, getSpriteSheetKey, init, randomizePrevParticleLocation, render, setDarkSpriteSheetKey, setSpriteSheetKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.combat.BaseCombatLayeredRenderingPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.combat.BaseCombatLayeredRenderingPlugin</h3>
<code>cleanup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExplosionRenderer(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExplosionRenderer</h4>
<pre>public&nbsp;ExplosionRenderer(float&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>advance</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.CombatLayeredRenderingPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>advance</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles</code></dd>
</dl>
</li>
</ul>
<a name="render(com.fs.starfarer.api.combat.CombatEngineLayers, com.fs.starfarer.api.combat.ViewportAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.fs.starfarer.api.combat.CombatEngineLayers&nbsp;layer,
          com.fs.starfarer.api.combat.ViewportAPI&nbsp;viewport)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.CombatLayeredRenderingPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles</code></dd>
</dl>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isExpired</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.CombatLayeredRenderingPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isExpired</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles</code></dd>
</dl>
</li>
</ul>
<a name="getRenderRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderRadius</h4>
<pre>public&nbsp;float&nbsp;getRenderRadius()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRenderRadius</code>&nbsp;in interface&nbsp;<code>com.fs.starfarer.api.combat.CombatLayeredRenderingPlugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRenderRadius</code>&nbsp;in class&nbsp;<code>com.fs.starfarer.api.combat.BaseCombatLayeredRenderingPlugin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../weaponexpansion/util/ExplosionRingRenderer.html" title="class in weaponexpansion.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weaponexpansion/util/ExplosionRenderer.html" target="_top">Frames</a></li>
<li><a href="ExplosionRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
