<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:05 EDT 2023 -->
<title>weaponexpansion.util Class Hierarchy</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weaponexpansion.util Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weaponexpansion/combat/scripts/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weaponexpansion/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weaponexpansion.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fs.starfarer.api.combat.BaseCombatLayeredRenderingPlugin (implements com.fs.starfarer.api.combat.CombatLayeredRenderingPlugin)
<ul>
<li type="circle">com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles
<ul>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/ExplosionRenderer.html" title="class in weaponexpansion.util"><span class="strong">ExplosionRenderer</span></a></li>
</ul>
</li>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/ExplosionRingRenderer.html" title="class in weaponexpansion.util"><span class="strong">ExplosionRingRenderer</span></a></li>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/GlowRenderer.html" title="class in weaponexpansion.util"><span class="strong">GlowRenderer</span></a></li>
</ul>
</li>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util"><span class="strong">ScatterPlugin</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin)</li>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/Utils.html" title="class in weaponexpansion.util"><span class="strong">Utils</span></a></li>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/Utils.ClosestCollisionData.html" title="class in weaponexpansion.util"><span class="strong">Utils.ClosestCollisionData</span></a></li>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/Utils.CommonChecker.html" title="class in weaponexpansion.util"><span class="strong">Utils.CommonChecker</span></a> (implements weaponexpansion.util.<a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/Utils.Function.html" title="interface in weaponexpansion.util"><span class="strong">Utils.Function</span></a></li>
<li type="circle">weaponexpansion.util.<a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util"><span class="strong">Utils.TargetChecker</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weaponexpansion/combat/scripts/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weaponexpansion/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
