<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:05 EDT 2023 -->
<title>Utils</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weaponexpansion/util/Utils.ClosestCollisionData.html" title="class in weaponexpansion.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weaponexpansion/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaponexpansion.util</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weaponexpansion.util.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.ClosestCollisionData.html" title="class in weaponexpansion.util">Utils.ClosestCollisionData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.CommonChecker.html" title="class in weaponexpansion.util">Utils.CommonChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.Function.html" title="interface in weaponexpansion.util">Utils.Function</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#maxRangeUseGrid">maxRangeUseGrid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weaponexpansion/util/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#angleDiff(float,%20float)">angleDiff</a></strong>(float&nbsp;a,
         float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#applyAtLimits(weaponexpansion.util.Utils.Function,%20float,%20float)">applyAtLimits</a></strong>(<a href="../../weaponexpansion/util/Utils.Function.html" title="interface in weaponexpansion.util">Utils.Function</a>&nbsp;f,
             float&nbsp;a,
             float&nbsp;b)</code>
<div class="block">returns f(b) - f(a)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#clamp(float,%20float,%20float)">clamp</a></strong>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weaponexpansion/util/Utils.ClosestCollisionData.html" title="class in weaponexpansion.util">Utils.ClosestCollisionData</a></code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#collisionCheck(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Vector2f,%20java.util.Collection,%20com.fs.starfarer.api.combat.CombatEngineAPI)">collisionCheck</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;a,
              org.lwjgl.util.vector.Vector2f&nbsp;b,
              java.util.Collection&lt;? extends com.fs.starfarer.api.combat.CombatEntityAPI&gt;&nbsp;ignoreList,
              com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</code>
<div class="block">Checks if the segment from a to b collides with an entity and returns the collision point closest to a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#doesSegmentHitShield(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.combat.ShieldAPI)">doesSegmentHitShield</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;a,
                    org.lwjgl.util.vector.Vector2f&nbsp;b,
                    com.fs.starfarer.api.combat.ShieldAPI&nbsp;shield)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#estimateInterceptPoint(com.fs.starfarer.api.combat.MissileAPI,%20com.fs.starfarer.api.combat.CombatEntityAPI,%20float,%20org.lwjgl.util.vector.Vector2f)">estimateInterceptPoint</a></strong>(com.fs.starfarer.api.combat.MissileAPI&nbsp;missile,
                      com.fs.starfarer.api.combat.CombatEntityAPI&nbsp;entity,
                      float&nbsp;frameTime,
                      org.lwjgl.util.vector.Vector2f&nbsp;shipVelLastFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#estimateInterceptTime(com.fs.starfarer.api.combat.MissileAPI,%20com.fs.starfarer.api.combat.CombatEntityAPI)">estimateInterceptTime</a></strong>(com.fs.starfarer.api.combat.MissileAPI&nbsp;missile,
                     com.fs.starfarer.api.combat.CombatEntityAPI&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.fs.starfarer.api.combat.ShipAPI</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#getClosestEntity(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.combat.ShipAPI.HullSize,%20float,%20boolean,%20weaponexpansion.util.Utils.TargetChecker)">getClosestEntity</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
                com.fs.starfarer.api.combat.ShipAPI.HullSize&nbsp;smallestToNote,
                float&nbsp;maxRange,
                boolean&nbsp;considerShipRadius,
                <a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a>&nbsp;checker)</code>
<div class="block">The Misc version requires a ShipAPI as the anchor location, this can take an arbitrary anchor point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#getDistWithEntity(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.combat.CombatEntityAPI,%20boolean)">getDistWithEntity</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
                 com.fs.starfarer.api.combat.CombatEntityAPI&nbsp;entity,
                 boolean&nbsp;considerRadius)</code>
<div class="block">Can be negative for points inside the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;com.fs.starfarer.api.combat.CombatEntityAPI&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#getKNearestEntities(int,%20org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.combat.ShipAPI.HullSize,%20boolean,%20float,%20boolean,%20weaponexpansion.util.Utils.TargetChecker)">getKNearestEntities</a></strong>(int&nbsp;k,
                   org.lwjgl.util.vector.Vector2f&nbsp;location,
                   com.fs.starfarer.api.combat.ShipAPI.HullSize&nbsp;smallestToNote,
                   boolean&nbsp;includeMissiles,
                   float&nbsp;maxRange,
                   boolean&nbsp;considerRadius,
                   <a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a>&nbsp;checker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#isClockwise(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Vector2f)">isClockwise</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;v1,
           org.lwjgl.util.vector.Vector2f&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#isEntityNearby(org.lwjgl.util.vector.Vector2f,%20com.fs.starfarer.api.combat.ShipAPI.HullSize,%20float,%20float,%20boolean,%20weaponexpansion.util.Utils.TargetChecker)">isEntityNearby</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;location,
              com.fs.starfarer.api.combat.ShipAPI.HullSize&nbsp;smallestToNote,
              float&nbsp;maxShipRange,
              float&nbsp;maxMissileRange,
              boolean&nbsp;considerCollisionRadius,
              <a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a>&nbsp;checker)</code>
<div class="block">Uses the collision grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#modPositive(float,%20float)">modPositive</a></strong>(float&nbsp;x,
           float&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#randBetween(float,%20float)">randBetween</a></strong>(float&nbsp;a,
           float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#randomPointInCircle(org.lwjgl.util.vector.Vector2f,%20float)">randomPointInCircle</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;center,
                   float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weaponexpansion/util/Utils.html#safeNormalize(org.lwjgl.util.vector.Vector2f)">safeNormalize</a></strong>(org.lwjgl.util.vector.Vector2f&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxRangeUseGrid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRangeUseGrid</h4>
<pre>public static final&nbsp;float maxRangeUseGrid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weaponexpansion.util.Utils.maxRangeUseGrid">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collisionCheck(org.lwjgl.util.vector.Vector2f, org.lwjgl.util.vector.Vector2f, java.util.Collection, com.fs.starfarer.api.combat.CombatEngineAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionCheck</h4>
<pre>public static&nbsp;<a href="../../weaponexpansion/util/Utils.ClosestCollisionData.html" title="class in weaponexpansion.util">Utils.ClosestCollisionData</a>&nbsp;collisionCheck(org.lwjgl.util.vector.Vector2f&nbsp;a,
                                        org.lwjgl.util.vector.Vector2f&nbsp;b,
                                        java.util.Collection&lt;? extends com.fs.starfarer.api.combat.CombatEntityAPI&gt;&nbsp;ignoreList,
                                        com.fs.starfarer.api.combat.CombatEngineAPI&nbsp;engine)</pre>
<div class="block">Checks if the segment from a to b collides with an entity and returns the collision point closest to a.
 Returns null if there was no collision.</div>
</li>
</ul>
<a name="angleDiff(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleDiff</h4>
<pre>public static&nbsp;float&nbsp;angleDiff(float&nbsp;a,
              float&nbsp;b)</pre>
</li>
</ul>
<a name="randBetween(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randBetween</h4>
<pre>public static&nbsp;float&nbsp;randBetween(float&nbsp;a,
                float&nbsp;b)</pre>
</li>
</ul>
<a name="estimateInterceptTime(com.fs.starfarer.api.combat.MissileAPI, com.fs.starfarer.api.combat.CombatEntityAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateInterceptTime</h4>
<pre>public static&nbsp;float&nbsp;estimateInterceptTime(com.fs.starfarer.api.combat.MissileAPI&nbsp;missile,
                          com.fs.starfarer.api.combat.CombatEntityAPI&nbsp;entity)</pre>
</li>
</ul>
<a name="estimateInterceptPoint(com.fs.starfarer.api.combat.MissileAPI, com.fs.starfarer.api.combat.CombatEntityAPI, float, org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateInterceptPoint</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Vector2f&nbsp;estimateInterceptPoint(com.fs.starfarer.api.combat.MissileAPI&nbsp;missile,
                                                    com.fs.starfarer.api.combat.CombatEntityAPI&nbsp;entity,
                                                    float&nbsp;frameTime,
                                                    org.lwjgl.util.vector.Vector2f&nbsp;shipVelLastFrame)</pre>
</li>
</ul>
<a name="isClockwise(org.lwjgl.util.vector.Vector2f, org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwise</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwise(org.lwjgl.util.vector.Vector2f&nbsp;v1,
                  org.lwjgl.util.vector.Vector2f&nbsp;v2)</pre>
</li>
</ul>
<a name="getClosestEntity(org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.combat.ShipAPI.HullSize, float, boolean, weaponexpansion.util.Utils.TargetChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestEntity</h4>
<pre>public static&nbsp;com.fs.starfarer.api.combat.ShipAPI&nbsp;getClosestEntity(org.lwjgl.util.vector.Vector2f&nbsp;location,
                                                   com.fs.starfarer.api.combat.ShipAPI.HullSize&nbsp;smallestToNote,
                                                   float&nbsp;maxRange,
                                                   boolean&nbsp;considerShipRadius,
                                                   <a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a>&nbsp;checker)</pre>
<div class="block">The Misc version requires a ShipAPI as the anchor location, this can take an arbitrary anchor point</div>
</li>
</ul>
<a name="getDistWithEntity(org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.combat.CombatEntityAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistWithEntity</h4>
<pre>public static&nbsp;float&nbsp;getDistWithEntity(org.lwjgl.util.vector.Vector2f&nbsp;location,
                      com.fs.starfarer.api.combat.CombatEntityAPI&nbsp;entity,
                      boolean&nbsp;considerRadius)</pre>
<div class="block">Can be negative for points inside the entity</div>
</li>
</ul>
<a name="getKNearestEntities(int, org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.combat.ShipAPI.HullSize, boolean, float, boolean, weaponexpansion.util.Utils.TargetChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNearestEntities</h4>
<pre>public static&nbsp;java.util.Collection&lt;com.fs.starfarer.api.combat.CombatEntityAPI&gt;&nbsp;getKNearestEntities(int&nbsp;k,
                                                                                    org.lwjgl.util.vector.Vector2f&nbsp;location,
                                                                                    com.fs.starfarer.api.combat.ShipAPI.HullSize&nbsp;smallestToNote,
                                                                                    boolean&nbsp;includeMissiles,
                                                                                    float&nbsp;maxRange,
                                                                                    boolean&nbsp;considerRadius,
                                                                                    <a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a>&nbsp;checker)</pre>
</li>
</ul>
<a name="isEntityNearby(org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.combat.ShipAPI.HullSize, float, float, boolean, weaponexpansion.util.Utils.TargetChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityNearby</h4>
<pre>public static&nbsp;boolean&nbsp;isEntityNearby(org.lwjgl.util.vector.Vector2f&nbsp;location,
                     com.fs.starfarer.api.combat.ShipAPI.HullSize&nbsp;smallestToNote,
                     float&nbsp;maxShipRange,
                     float&nbsp;maxMissileRange,
                     boolean&nbsp;considerCollisionRadius,
                     <a href="../../weaponexpansion/util/Utils.TargetChecker.html" title="interface in weaponexpansion.util">Utils.TargetChecker</a>&nbsp;checker)</pre>
<div class="block">Uses the collision grid. For small maxRange values. Set smallestToNote to null to include missiles.</div>
</li>
</ul>
<a name="clamp(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;value,
          float&nbsp;min,
          float&nbsp;max)</pre>
</li>
</ul>
<a name="safeNormalize(org.lwjgl.util.vector.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeNormalize</h4>
<pre>public static&nbsp;void&nbsp;safeNormalize(org.lwjgl.util.vector.Vector2f&nbsp;v)</pre>
</li>
</ul>
<a name="modPositive(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPositive</h4>
<pre>public static&nbsp;float&nbsp;modPositive(float&nbsp;x,
                float&nbsp;mod)</pre>
</li>
</ul>
<a name="applyAtLimits(weaponexpansion.util.Utils.Function, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAtLimits</h4>
<pre>public static&nbsp;float&nbsp;applyAtLimits(<a href="../../weaponexpansion/util/Utils.Function.html" title="interface in weaponexpansion.util">Utils.Function</a>&nbsp;f,
                  float&nbsp;a,
                  float&nbsp;b)</pre>
<div class="block">returns f(b) - f(a)</div>
</li>
</ul>
<a name="doesSegmentHitShield(org.lwjgl.util.vector.Vector2f, org.lwjgl.util.vector.Vector2f, com.fs.starfarer.api.combat.ShieldAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesSegmentHitShield</h4>
<pre>public static&nbsp;boolean&nbsp;doesSegmentHitShield(org.lwjgl.util.vector.Vector2f&nbsp;a,
                           org.lwjgl.util.vector.Vector2f&nbsp;b,
                           com.fs.starfarer.api.combat.ShieldAPI&nbsp;shield)</pre>
</li>
</ul>
<a name="randomPointInCircle(org.lwjgl.util.vector.Vector2f, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomPointInCircle</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Vector2f&nbsp;randomPointInCircle(org.lwjgl.util.vector.Vector2f&nbsp;center,
                                                 float&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weaponexpansion/util/Utils.ClosestCollisionData.html" title="class in weaponexpansion.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weaponexpansion/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
