<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:04 EDT 2023 -->
<title>EnergyScattererEffect</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnergyScattererEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaponexpansion/combat/scripts/ChromaticBlasterEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weaponexpansion/combat/scripts/EnergyTorpedoEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaponexpansion/combat/scripts/EnergyScattererEffect.html" target="_top">Frames</a></li>
<li><a href="EnergyScattererEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weaponexpansion.combat.scripts</div>
<h2 title="Class EnergyScattererEffect" class="title">Class EnergyScattererEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util">weaponexpansion.util.ScatterPlugin</a></li>
<li>
<ul class="inheritance">
<li>weaponexpansion.combat.scripts.EnergyScattererEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnergyScattererEffect</span>
extends <a href="../../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util">ScatterPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weaponexpansion/combat/scripts/EnergyScattererEffect.html#EnergyScattererEffect()">EnergyScattererEffect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../weaponexpansion/combat/scripts/EnergyScattererEffect.html#getDamageVariance()">getDamageVariance</a></strong>()</code>
<div class="block">As percentage of original value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../weaponexpansion/combat/scripts/EnergyScattererEffect.html#getSpeedVariance()">getSpeedVariance</a></strong>()</code>
<div class="block">As percentage of original value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weaponexpansion/combat/scripts/EnergyScattererEffect.html#isUsingExtraBarrels()">isUsingExtraBarrels</a></strong>()</code>
<div class="block">If true, the weapon has extra barrels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weaponexpansion.util.ScatterPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weaponexpansion.util.<a href="../../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util">ScatterPlugin</a></h3>
<code><a href="../../../weaponexpansion/util/ScatterPlugin.html#advance(float,%20com.fs.starfarer.api.combat.CombatEngineAPI,%20com.fs.starfarer.api.combat.WeaponAPI)">advance</a>, <a href="../../../weaponexpansion/util/ScatterPlugin.html#getSpread(com.fs.starfarer.api.combat.WeaponAPI)">getSpread</a>, <a href="../../../weaponexpansion/util/ScatterPlugin.html#onFire(com.fs.starfarer.api.combat.DamagingProjectileAPI,%20com.fs.starfarer.api.combat.WeaponAPI,%20com.fs.starfarer.api.combat.CombatEngineAPI)">onFire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnergyScattererEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnergyScattererEffect</h4>
<pre>public&nbsp;EnergyScattererEffect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeedVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedVariance</h4>
<pre>public&nbsp;float&nbsp;getSpeedVariance()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../weaponexpansion/util/ScatterPlugin.html#getSpeedVariance()">ScatterPlugin</a></code></strong></div>
<div class="block">As percentage of original value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weaponexpansion/util/ScatterPlugin.html#getSpeedVariance()">getSpeedVariance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util">ScatterPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getDamageVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageVariance</h4>
<pre>public&nbsp;float&nbsp;getDamageVariance()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../weaponexpansion/util/ScatterPlugin.html#getDamageVariance()">ScatterPlugin</a></code></strong></div>
<div class="block">As percentage of original value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weaponexpansion/util/ScatterPlugin.html#getDamageVariance()">getDamageVariance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util">ScatterPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isUsingExtraBarrels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUsingExtraBarrels</h4>
<pre>public&nbsp;boolean&nbsp;isUsingExtraBarrels()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../weaponexpansion/util/ScatterPlugin.html#isUsingExtraBarrels()">ScatterPlugin</a></code></strong></div>
<div class="block">If true, the weapon has extra barrels. If false, it has a burst size greater than one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weaponexpansion/util/ScatterPlugin.html#isUsingExtraBarrels()">isUsingExtraBarrels</a></code>&nbsp;in class&nbsp;<code><a href="../../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util">ScatterPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaponexpansion/combat/scripts/ChromaticBlasterEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weaponexpansion/combat/scripts/EnergyTorpedoEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaponexpansion/combat/scripts/EnergyScattererEffect.html" target="_top">Frames</a></li>
<li><a href="EnergyScattererEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
