<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:05 EDT 2023 -->
<title>weaponexpansion.combat.scripts</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weaponexpansion.combat.scripts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaponexpansion/combat/plugins/package-summary.html">Prev Package</a></li>
<li><a href="../../../weaponexpansion/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaponexpansion/combat/scripts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weaponexpansion.combat.scripts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/BoltStormEffect.html" title="class in weaponexpansion.combat.scripts">BoltStormEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/ChromaticBlasterEffect.html" title="class in weaponexpansion.combat.scripts">ChromaticBlasterEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/EnergyScattererEffect.html" title="class in weaponexpansion.combat.scripts">EnergyScattererEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/EnergyTorpedoEffect.html" title="class in weaponexpansion.combat.scripts">EnergyTorpedoEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/EnergyTorpedoLargeEffect.html" title="class in weaponexpansion.combat.scripts">EnergyTorpedoLargeEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/EnhTaclaserEffect.html" title="class in weaponexpansion.combat.scripts">EnhTaclaserEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/ExplosiveShellEffect.html" title="class in weaponexpansion.combat.scripts">ExplosiveShellEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/GlowOnFirePlugin.html" title="class in weaponexpansion.combat.scripts">GlowOnFirePlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/ImpalerEffect.html" title="class in weaponexpansion.combat.scripts">ImpalerEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/IonRocketEffect.html" title="class in weaponexpansion.combat.scripts">IonRocketEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/IonTorpedoEffect.html" title="class in weaponexpansion.combat.scripts">IonTorpedoEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/LimitedAmmoBeamEffect.html" title="class in weaponexpansion.combat.scripts">LimitedAmmoBeamEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/MinigunEffect.html" title="class in weaponexpansion.combat.scripts">MinigunEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/NeedleDriverEffect.html" title="class in weaponexpansion.combat.scripts">NeedleDriverEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/NeedleDriverEffect.AttachData.html" title="class in weaponexpansion.combat.scripts">NeedleDriverEffect.AttachData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/OrbBarrageEffect.html" title="class in weaponexpansion.combat.scripts">OrbBarrageEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/OrbOnHitEffect.html" title="class in weaponexpansion.combat.scripts">OrbOnHitEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/SetEmpResistance.html" title="class in weaponexpansion.combat.scripts">SetEmpResistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/ShotgunEffect.html" title="class in weaponexpansion.combat.scripts">ShotgunEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/SmallPlasmaOnHitEffect.html" title="class in weaponexpansion.combat.scripts">SmallPlasmaOnHitEffect</a></td>
<td class="colLast">
<div class="block">Limited ability to pierce through missiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/SpikerEffect.html" title="class in weaponexpansion.combat.scripts">SpikerEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/SuperRailgunEffect.html" title="class in weaponexpansion.combat.scripts">SuperRailgunEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/TempExplosion.html" title="class in weaponexpansion.combat.scripts">TempExplosion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/TempTrail.html" title="class in weaponexpansion.combat.scripts">TempTrail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/UltraBlasterOnHitEffect.html" title="class in weaponexpansion.combat.scripts">UltraBlasterOnHitEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/UnstableCannonEffect.html" title="class in weaponexpansion.combat.scripts">UnstableCannonEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/VoidCannonEffect.html" title="class in weaponexpansion.combat.scripts">VoidCannonEffect</a></td>
<td class="colLast">
<div class="block">A script is used instead of just setting extra hidden turret angles because:
    - setting the spread in the csv actually shows it in the weapon arc
    - Having too many hidden turrets makes glow effects like high energy focus look weird</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/VoidCannonShotEffect.html" title="class in weaponexpansion.combat.scripts">VoidCannonShotEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weaponexpansion/combat/scripts/VoidRayWeaponEffect.html" title="class in weaponexpansion.combat.scripts">VoidRayWeaponEffect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaponexpansion/combat/plugins/package-summary.html">Prev Package</a></li>
<li><a href="../../../weaponexpansion/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaponexpansion/combat/scripts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
