<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:05 EDT 2023 -->
<title>weaponexpansion.combat.scripts</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weaponexpansion/combat/scripts/package-summary.html" target="classFrame">weaponexpansion.combat.scripts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoltStormEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">BoltStormEffect</a></li>
<li><a href="ChromaticBlasterEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">ChromaticBlasterEffect</a></li>
<li><a href="EnergyScattererEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">EnergyScattererEffect</a></li>
<li><a href="EnergyTorpedoEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">EnergyTorpedoEffect</a></li>
<li><a href="EnergyTorpedoLargeEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">EnergyTorpedoLargeEffect</a></li>
<li><a href="EnhTaclaserEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">EnhTaclaserEffect</a></li>
<li><a href="ExplosiveShellEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">ExplosiveShellEffect</a></li>
<li><a href="GlowOnFirePlugin.html" title="class in weaponexpansion.combat.scripts" target="classFrame">GlowOnFirePlugin</a></li>
<li><a href="ImpalerEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">ImpalerEffect</a></li>
<li><a href="IonRocketEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">IonRocketEffect</a></li>
<li><a href="IonTorpedoEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">IonTorpedoEffect</a></li>
<li><a href="LimitedAmmoBeamEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">LimitedAmmoBeamEffect</a></li>
<li><a href="MinigunEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">MinigunEffect</a></li>
<li><a href="NeedleDriverEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">NeedleDriverEffect</a></li>
<li><a href="NeedleDriverEffect.AttachData.html" title="class in weaponexpansion.combat.scripts" target="classFrame">NeedleDriverEffect.AttachData</a></li>
<li><a href="OrbBarrageEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">OrbBarrageEffect</a></li>
<li><a href="OrbOnHitEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">OrbOnHitEffect</a></li>
<li><a href="SetEmpResistance.html" title="class in weaponexpansion.combat.scripts" target="classFrame">SetEmpResistance</a></li>
<li><a href="ShotgunEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">ShotgunEffect</a></li>
<li><a href="SmallPlasmaOnHitEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">SmallPlasmaOnHitEffect</a></li>
<li><a href="SpikerEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">SpikerEffect</a></li>
<li><a href="SuperRailgunEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">SuperRailgunEffect</a></li>
<li><a href="TempExplosion.html" title="class in weaponexpansion.combat.scripts" target="classFrame">TempExplosion</a></li>
<li><a href="TempTrail.html" title="class in weaponexpansion.combat.scripts" target="classFrame">TempTrail</a></li>
<li><a href="UltraBlasterOnHitEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">UltraBlasterOnHitEffect</a></li>
<li><a href="UnstableCannonEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">UnstableCannonEffect</a></li>
<li><a href="VoidCannonEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">VoidCannonEffect</a></li>
<li><a href="VoidCannonShotEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">VoidCannonShotEffect</a></li>
<li><a href="VoidRayWeaponEffect.html" title="class in weaponexpansion.combat.scripts" target="classFrame">VoidRayWeaponEffect</a></li>
</ul>
</div>
</body>
</html>
