<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 11 18:27:05 EDT 2023 -->
<title>weaponexpansion.combat.scripts Class Hierarchy</title>
<meta name="date" content="2023-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weaponexpansion.combat.scripts Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaponexpansion/combat/plugins/package-tree.html">Prev</a></li>
<li><a href="../../../weaponexpansion/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaponexpansion/combat/scripts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weaponexpansion.combat.scripts</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fs.starfarer.api.combat.BaseCombatLayeredRenderingPlugin (implements com.fs.starfarer.api.combat.CombatLayeredRenderingPlugin)
<ul>
<li type="circle">com.fs.starfarer.api.impl.combat.CombatEntityPluginWithParticles
<ul>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/ChromaticBlasterEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">ChromaticBlasterEffect</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/BoltStormEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">BoltStormEffect</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin, com.fs.starfarer.api.combat.WeaponEffectPluginWithInit)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/EnergyTorpedoEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">EnergyTorpedoEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)
<ul>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/EnergyTorpedoLargeEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">EnergyTorpedoLargeEffect</span></a></li>
</ul>
</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/EnhTaclaserEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">EnhTaclaserEffect</span></a> (implements com.fs.starfarer.api.combat.BeamEffectPluginWithReset)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/ExplosiveShellEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">ExplosiveShellEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/GlowOnFirePlugin.html" title="class in weaponexpansion.combat.scripts"><span class="strong">GlowOnFirePlugin</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin, com.fs.starfarer.api.combat.WeaponEffectPluginWithInit)
<ul>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/SuperRailgunEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">SuperRailgunEffect</span></a></li>
</ul>
</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/ImpalerEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">ImpalerEffect</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/IonRocketEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">IonRocketEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/IonTorpedoEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">IonTorpedoEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/LimitedAmmoBeamEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">LimitedAmmoBeamEffect</span></a> (implements com.fs.starfarer.api.combat.BeamEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/MinigunEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">MinigunEffect</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin, com.fs.starfarer.api.combat.WeaponEffectPluginWithInit)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/NeedleDriverEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">NeedleDriverEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/NeedleDriverEffect.AttachData.html" title="class in weaponexpansion.combat.scripts"><span class="strong">NeedleDriverEffect.AttachData</span></a></li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/OrbBarrageEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">OrbBarrageEffect</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/OrbOnHitEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">OrbOnHitEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.util.<a href="../../../weaponexpansion/util/ScatterPlugin.html" title="class in weaponexpansion.util"><span class="strong">ScatterPlugin</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin)
<ul>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/EnergyScattererEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">EnergyScattererEffect</span></a></li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/ShotgunEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">ShotgunEffect</span></a> (implements com.fs.starfarer.api.combat.WeaponEffectPluginWithInit)</li>
</ul>
</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/SetEmpResistance.html" title="class in weaponexpansion.combat.scripts"><span class="strong">SetEmpResistance</span></a> (implements com.fs.starfarer.api.combat.OnFireEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/SmallPlasmaOnHitEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">SmallPlasmaOnHitEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/SpikerEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">SpikerEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/TempExplosion.html" title="class in weaponexpansion.combat.scripts"><span class="strong">TempExplosion</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/TempTrail.html" title="class in weaponexpansion.combat.scripts"><span class="strong">TempTrail</span></a> (implements com.fs.starfarer.api.combat.OnFireEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/UltraBlasterOnHitEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">UltraBlasterOnHitEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/UnstableCannonEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">UnstableCannonEffect</span></a> (implements com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.OnFireEffectPlugin, com.fs.starfarer.api.combat.WeaponEffectPluginWithInit)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/VoidCannonEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">VoidCannonEffect</span></a> (implements com.fs.starfarer.api.combat.OnFireEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/VoidCannonShotEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">VoidCannonShotEffect</span></a> (implements com.fs.starfarer.api.combat.OnHitEffectPlugin)</li>
<li type="circle">weaponexpansion.combat.scripts.<a href="../../../weaponexpansion/combat/scripts/VoidRayWeaponEffect.html" title="class in weaponexpansion.combat.scripts"><span class="strong">VoidRayWeaponEffect</span></a> (implements com.fs.starfarer.api.combat.BeamEffectPlugin, com.fs.starfarer.api.combat.EveryFrameWeaponEffectPlugin, com.fs.starfarer.api.combat.EveryFrameWeaponEffectPluginWithAdvanceAfter, com.fs.starfarer.api.combat.WeaponEffectPluginWithInit)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weaponexpansion/combat/plugins/package-tree.html">Prev</a></li>
<li><a href="../../../weaponexpansion/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weaponexpansion/combat/scripts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
